<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="http://orfo.ru/">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="application-name" content="Orfo">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Orfo">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-starturl" content="/index.html">
    <style>
      @font-face{font-family:Circe;src:url(fonts/Circe-Bold.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Bold.woff) format("woff"),url(fonts/Circe-Bold.woff2) format("woff2"),url(fonts/Circe-Bold.ttf) format("truetype"),url(fonts/Circe-Bold.svg#../fonts/Circe-Bold) format("svg");font-weight:600;font-style:normal;font-display:swap}@font-face{font-family:Circe;src:url(fonts/Circe-Light.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Light.woff) format("woff"),url(fonts/Circe-Light.woff2) format("woff2"),url(fonts/Circe-Light.ttf) format("truetype"),url(fonts/Circe-Light.svg#../fonts/Circe-Light) format("svg");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Circe;src:url(fonts/Circe-Regular.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Regular.woff) format("woff"),url(fonts/Circe-Regular.woff2) format("woff2"),url(fonts/Circe-Regular.ttf) format("truetype"),url(fonts/Circe-Regular.svg#../fonts/Circe-Regular) format("svg");font-weight:400;font-style:normal;font-display:swap}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}body{background:#fff;margin:0 auto;min-width:320px}html{-webkit-box-sizing:border-box;box-sizing:border-box}h1,h2,html,img,li,p,ul{margin:0;padding:0;border:0}article,header,main,nav,section{display:block}img{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}a{color:inherit;font-size:inherit}html{-webkit-box-sizing:border-box;box-sizing:border-box;-ms-overflow-style:scrollbar}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}.container{width:100%;padding-right:24px;padding-left:24px;margin-right:auto;margin-left:auto;max-width:624px}.col-12,.col-md-4,.col-md-8,.col-sm-5,.col-sm-7{position:relative;width:100%;padding-right:24px;padding-left:24px}.col-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}.justify-content-between{-webkit-box-pack:justify!important;-ms-flex-pack:justify!important;justify-content:space-between!important}.align-items-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important}.container{padding-left:16px;padding-right:16px}.row-unbroken{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.row-unbroken [class^=col]{padding-left:0!important;padding-right:0!important}[class^=col]>*{height:100%}.col-sm-5{padding-left:8px;padding-right:8px}.col-sm-7{padding-left:8px;padding-right:8px}.col-12{padding-left:8px;padding-right:8px}.hidden{display:none}html{font-family:Circe,Verdana,sans-serif;font-weight:300;font-size:14px;line-height:normal;letter-spacing:normal;color:#383838}body{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-height:100vh;background-color:#f4f4f4}*{outline-color:#77a31a}.main{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding-bottom:40px}ul{position:relative;list-style:none}ul li{padding-left:18px}ul li::before{display:inline-block}ul li::before{content:'';width:6px;height:6px;margin-left:-18px;margin-right:12px;background:#93be39;border-radius:50%}p{font-weight:300;font-size:14px;line-height:normal;letter-spacing:normal}.text-center{text-align:center}.form-control-error{font-weight:300;font-size:12px;line-height:1.083}button,input,textarea{font-family:inherit}.link-dark,.text-regular{font-weight:400}.h1,h1{font-size:32px;font-weight:600;line-height:32px}.h2,h2{font-size:24px;line-height:1.04167;font-weight:400}.h2+p,h2+p{margin-top:24px}.h4{font-size:16px;font-weight:400;line-height:1.1875}.bg-white{background:#fff}.text-white{color:#fff}.bg-accent-1{background:#353c65;color:#fff}.bg-accent-3{background:#93be39;color:#fff}.bg-accent-3 *{outline-color:#353c65}.text-accent-2{color:#77a31a}.site-head{padding-bottom:96px}.overlay-block{margin-top:-96px}.btn{display:inline-block;padding-top:12px;padding-bottom:10px;padding-left:24px;padding-right:24px;margin:0;font-family:inherit;font-size:11px;font-weight:600;line-height:normal;text-align:center;letter-spacing:.06em;text-transform:uppercase;text-decoration:none;border-width:2px;border-style:solid;border-radius:30px;background:0 0;border-color:#d1d1d1}.btn.btn-primary{background:#93be39;color:#fff;border-color:#93be39}.btn.btn-outline-primary{background:0 0;color:#93be39;border-color:#93be39}.btn.btn-medium{padding:11px 16px 9px}.btn.btn-secondary{background:#d1d1d1;color:#fff;border-color:#d1d1d1}.btn.btn-simple{padding:0;border:none;border-radius:0}.link{text-decoration:none;background-position:0 1.25em}.link-dark{color:#77a31a}.section{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%;padding:24px 16px}.overlay{position:fixed;top:0;right:0;bottom:0;left:0;z-index:2;background-color:rgba(45,48,63,.8)}.fade{opacity:0;visibility:hidden}.houdini-accordion{display:none}.accordion__group{padding-right:18px;padding-bottom:16px}.visually-hidden{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}.section--sale{padding-bottom:32px}.section--main{padding-top:24px}textarea{overflow:auto;resize:none}.form-group+.form-group{margin-top:16px}.form-group+.form-group-submit{margin-top:40px}.form-group+.form-group-textarea{margin-top:32px}.form-control{display:block;width:100%;padding:6px 0;font-size:14px;line-height:1.5;font-weight:400;height:auto;color:#383838;background-color:transparent;background-clip:padding-box;border:none;border-bottom:2px solid #383838;outline:0}.form-control::-ms-expand{background-color:transparent;border:0;border:2px solid #383838}.form-control::-webkit-input-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control:-moz-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control::-moz-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control:-ms-input-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control-error{display:none;margin-top:4px;color:#ff4d4d}textarea.form-control{height:auto;min-height:112px;padding:8px 16px;border-width:2px;border-style:solid}.form-control-file{font-weight:600;font-size:14px;line-height:1.5}.form-control-file svg{display:inline-block;margin-right:12px;fill:#d1d1d1}.form-control-file span{background-image:-webkit-gradient(linear,left top,right top,color-stop(60%,#d1d1d1),color-stop(40%,transparent));background-image:linear-gradient(to right,#d1d1d1 60%,transparent 40%);background-position:0 1.25em;background-repeat:repeat-x;background-size:10px 2px}.form-col+.form-col{margin-top:16px}.header{position:-webkit-sticky;position:sticky;top:0;z-index:3;background-color:#fff;-webkit-box-shadow:inset 0 -1px 0 0 #f4f4f4;box-shadow:inset 0 -1px 0 0 #f4f4f4}.header__inner{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:48px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-top:5px;padding-bottom:5px;padding-right:24px}.header__logo{margin-right:16px;font-size:0}.header__main-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.header__user-bar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.header__user-bar>li{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;-ms-flex-item-align:stretch;align-self:stretch;padding-left:0}.header__user-bar>li::before{display:none}.header__bar-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:36px;height:36px;margin:0 3px;padding:0;border:none;border-radius:50%;background-color:transparent}.header__bar-item--user{width:30px;height:30px}.header__bar-item svg{fill:#383838}.header__open-menu{position:absolute;right:0;width:36px;height:36px;margin-right:-10px;padding:0;background-color:transparent;border:none}.header__open-menu::before{content:'';position:absolute;width:14px;height:11px;left:0;top:0;right:0;bottom:0;margin:auto;background:repeating-linear-gradient(black,#000 1px,transparent 1px,transparent 4px)}.header__menu{position:fixed;top:48px;right:0;left:0;bottom:0;display:none;padding-bottom:32px;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;overflow-y:auto;border-top:1px solid #e5e9e9}.header__body{position:relative;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;background-color:#fff}.header__body .container{padding-right:0;padding-left:0}.header__list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap}.header__item,.header__subitem{padding-left:0}.header__item::before,.header__subitem::before{display:none}.header__item{position:relative}.header__item+.header__item{border-top:1px solid #e5e9e9}.header__link,.header__sublink{position:relative;display:block;font-weight:600;font-size:11px;letter-spacing:.06em;text-transform:uppercase;text-decoration:none}.header__link{padding:16px}.header__link.services .header__arrow{display:none}.header__arrow{position:absolute;right:16px;top:50%;width:7px;height:7px;margin-top:-4px;fill:#383838;z-index:1;-webkit-transform:rotate(90deg);transform:rotate(90deg)}.header__sublist{position:relative;padding-top:12px;padding-bottom:10px;background-color:#f4f4f4;display:none}.header__sublist::before{content:'';position:absolute;left:16px;top:-3px;width:0;height:0;border-style:solid;border-width:8px 8px 0 8px;border-color:#fff transparent transparent transparent}.header__sublink{padding:8px 15px}.header__select-lang{position:relative;display:none;padding-left:12px}.header__current-lang{display:block;padding:28px 0 28px 0;margin:0;border:none;font-weight:600;font-size:11px;letter-spacing:.06em;text-transform:uppercase;background-color:transparent}.header__current-lang span{position:relative;display:block}.header__current-lang span::before{content:'';position:absolute;bottom:-1px;right:0;left:0;border-bottom:1px dashed #d1d1d1}.header__dropdown{background-color:#fff;display:none}.header__dropdown::before{content:'';position:absolute;right:0;top:-6px;width:12px;height:10px;display:none;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;background-color:#fff;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.header__dropdown li{padding-left:0}.header__dropdown li::before{display:none}.header__lang-list{right:-32px;min-width:150px;padding-top:14px;padding-bottom:20px}.header__lang-list::before{right:50px}.header__dropdown-link{display:block;padding:16px 32px;font-weight:600;font-size:11px;line-height:normal;letter-spacing:.06em;text-decoration:none;text-transform:uppercase}.site-head-main{overflow:hidden;padding-top:32px;text-align:center}.site-head-main__title{margin-bottom:16px;font-size:26px;line-height:27px}.site-head-main p{margin-bottom:12px}.site-head-main__media{margin-top:24px;margin-left:-48px}.site-head-main__media img{text-align:left;width:296px;height:auto}.site-head-main__systems{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.site-head-main__systems .item{fill:#5a6386;height:auto}.site-head-main__systems .item+.item{margin-left:8px}.site-head-main__systems .item--windows{width:120px}.site-head-main__systems .item--apple-black{width:30px}.site-head-main__systems .item--linux{width:76px}.site-head-main>:last-child{margin-bottom:24px}.modal{width:100%;height:auto;max-height:100%;overflow-y:auto;outline:0;background:#fff;border-top:1px solid #e5e9e9}.modal-container{max-width:624px;margin-left:auto;margin-right:auto;overflow-y:auto}.modal__aside{display:none}.modal__content{padding:24px 16px 48px}.modal__heading{margin-bottom:32px}.modal.hidden{display:none}.modal-overlay{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;position:fixed;top:0;bottom:0;left:0;right:0;z-index:99;background-color:rgba(45,48,63,.8)}.modal-overlay.hidden{visibility:hidden;z-index:-1}.modal__close{display:none}.modal--contact .form-group-submit .btn,.modal--recovery .form-group-submit .btn,.modal--register .form-group-submit .btn{width:100%}.modal.modal--url .form-group-submit .btn+.btn{margin-left:16px}.modal.modal--url .form-group+.form-group-submit{margin-top:24px}.modal__btn-ok{min-width:118px}.modal__btn-cancel{min-width:162px}@media (min-width:768px){.container{max-width:742px}.col-sm-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-sm-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.container{padding-left:0;padding-right:0}html{font-size:16px}.main{padding-bottom:56px}ul li{padding-left:22px}ul li::before{margin-left:-22px;margin-right:16px}p{font-size:16px}.form-control-error{font-size:14px;line-height:1.5}.h1,h1{font-size:48px;line-height:50px}.h2,h2{font-size:30px;line-height:1.0667}.h2+p,h2+p{margin-top:32px}.h4{font-size:22px;line-height:28px}.btn{padding-top:18px;padding-bottom:14px;padding-left:48px;padding-right:48px}.btn.btn-simple{padding:0}.section{padding:24px}.accordion__group{padding-right:32px;padding-bottom:32px}.section--main{padding-top:72px}.form-control{font-size:16px}.form-control::-webkit-input-placeholder{font-size:16px}.form-control:-moz-placeholder{font-size:16px}.form-control::-moz-placeholder{font-size:16px}.form-control:-ms-input-placeholder{font-size:16px}.form-control-file{font-size:16px}.site-head-main{padding-top:88px;text-align:left}.site-head-main__title{font-size:32px;line-height:34px}.site-head-main__content{padding-left:24px}.site-head-main__media{padding-right:24px;margin-left:0;margin-top:0}.site-head-main__media img{width:100%}.site-head-main__systems{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.site-head-main__systems .item+.item{margin-left:16px}.site-head-main__systems .item--windows{width:150px}.site-head-main__systems .item--apple-black{width:35px}.site-head-main__systems .item--linux{width:94px}.modal-container{max-width:742px}.modal--contact .form-group-submit .btn,.modal--recovery .form-group-submit .btn,.modal--register .form-group-submit .btn{width:auto}}@media (min-width:1024px){.container{max-width:992px}.col-md-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-md-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-md-4{padding-left:16px;padding-right:16px}.col-sm-5{padding-left:16px;padding-right:16px}.col-sm-7{padding-left:16px;padding-right:16px}.col-md-8{padding-left:16px;padding-right:16px}.col-12{padding-left:16px;padding-right:16px}.main{padding-bottom:72px}.section{padding:32px}.section--main{padding-top:72px}.site-head-main__content{padding-left:32px}.site-head-main__title{margin-bottom:32px;font-size:48px;line-height:50px}.site-head-main p{margin-bottom:88px}.site-head-main__systems .item+.item{margin-left:48px}.site-head-main__systems .item--windows{width:185px}.site-head-main__systems .item--apple-black{width:44px}.site-head-main__systems .item--linux{width:116px}.site-head-main__media{padding-right:16px}.site-head-main>:last-child{margin-bottom:112px}.modal-container{max-width:992px}}@media (min-width:1220px){.container{max-width:1152px}.col-md-4{padding-left:24px;padding-right:24px}.col-sm-5{padding-left:24px;padding-right:24px}.col-sm-7{padding-left:24px;padding-right:24px}.col-md-8{padding-left:24px;padding-right:24px}.col-12{padding-left:24px;padding-right:24px}.main{padding-bottom:96px}.section{min-height:384px;padding:40px 48px 48px}.overlay.only-mobile{display:none}.section--main{padding-top:72px}.form-row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-24px;margin-right:-24px}.form-col{-webkit-box-flex:1;-ms-flex:1 1 50%;flex:1 1 50%;max-width:50%;padding-right:24px;padding-left:24px}.form-col+.form-col{margin-top:0}.form-col:nth-child(n+3){margin-top:8px}.header__inner{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;padding:0}.header__logo img{width:115px;height:24px}.header__main-nav{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.header__user-bar{margin-left:auto}.header__user-bar>li{padding:18px 0}.header__bar-item{margin-right:12px;margin-left:12px}.header__bar-item--support{margin-right:9px;margin-left:9px}.header__bar-item--support svg{width:20px;height:16px}.header__bar-item--user svg{width:16px;height:18px}.header__open-menu{display:none}.header__menu{position:static;overflow:visible;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;display:block;padding-right:44px;padding-left:44px;padding-bottom:0;border:none}.header__body .container{max-width:100%}.header__body{background:0 0}.header__list{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.header__item+.header__item{border:none}.header__item.select-lang{display:none}.header__link{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:28px;padding-bottom:28px}.header__link.services .header__arrow{display:block}.header__arrow{position:static;margin-left:6px}.header__sublist{position:absolute;top:100%;min-width:265px;padding-top:16px;padding-bottom:16px;background-color:#fff}.header__sublist::before{display:none}.header__sublink{padding:16px 28px 16px 32px}.header__select-lang{display:block}.header__dropdown{position:absolute;top:100%;border:1px solid #e5e5e5;-webkit-box-shadow:4px 4px 8px rgba(56,56,56,.15);box-shadow:4px 4px 8px rgba(56,56,56,.15)}.header__dropdown::before{display:block}.site-head-main__content{padding-left:48px}.site-head-main__media{padding-right:48px}.modal.modal--url .modal__content{padding-top:48px}.modal{position:relative;overflow:visible;top:15%;max-width:768px;margin-left:auto;margin-right:auto}.modal-container{display:-webkit-box;display:-ms-flexbox;display:flex}.modal__aside{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:256px;max-width:256px;-webkit-box-flex:1;-ms-flex:1 1 256px;flex:1 1 256px;padding:72px 24px 56px;background:#f4f4f4;text-align:center}.modal__aside img{margin-left:auto;margin-right:auto}.modal__aside p{margin-top:auto;font-size:15px;line-height:22px}.modal__content{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:56px 64px}.modal__close{display:block;position:absolute;left:calc(100% + 8px);bottom:calc(100% + 8px);padding:0;margin:0;border:none;background:0 0}.modal__close svg{fill:#fff}.modal--contact .form-group+.form-group{margin-top:32px}.modal--contact .form-group+.form-group-file{margin-top:16px}.modal--contact .form-group-submit .btn{width:100%}.modal.modal--url{max-width:512px}}
    </style>
    
    
    <title>ORFO | main</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="index.html"><img src="img/logo.svg" width="64" height="13" alt="логотип ОРФО Online"></a>
          <nav class="header__main-nav">
            <button class="header__open-menu js-toggle-menu" type="button" aria-controls="menu" aria-haspopup="true" aria-expanded="false" title="Главное меню"></button>
            <div class="header__menu" id="menu">
              <div class="header__body">
                <div class="container">
                  <ul class="header__list">
                    <li class="header__item"><a class="header__link" href="about-orfo.html">Что такое орфо</a></li>
                    <li class="header__item"><a class="header__link" href="products.html">продукты</a></li>
                    <li class="header__item"><a class="header__link services" href="online-services.html">online сервисы
                        <svg class="icon header__arrow" role="img" width="7" height="7" aria-hidden="true">
                          <use xlink:href="img/svg-symbols.svg#arrow-right-small"></use>
                        </svg></a>
                      <ul class="header__sublist">
                        <li class="header__subitem"><a class="header__sublink" href="orfo-online.html">орфо online</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="word-forms.html">формы слова</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="hyphenation.html">расстановка переносов</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="grammar.html">грамматический справочник</a></li>
                      </ul>
                    </li>
                    <li class="header__item"><a class="header__link" href="blog.html">блог</a></li>
                    <li class="header__item select-lang"><a class="header__link js-submenu" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="select-language">Русский
                        <svg class="icon header__arrow" role="img" width="7" height="7" aria-hidden="true">
                          <use xlink:href="img/svg-symbols.svg#arrow-right-small"></use>
                        </svg></a>
                      <ul class="header__sublist" aria-labelledby="select-language">
                        <li class="header__subitem"><a class="header__sublink" href="#">English</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="#">українська</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <ul class="header__user-bar">
              <li>
                <button class="header__bar-item header__bar-item--support" type="button" title="Написать нам" data-modal-for="contact">
                  <svg class="icon" role="img" width="15" height="12" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#email"></use>
                  </svg>
                </button>
              </li>
              <li>
                <button class="header__bar-item header__bar-item--user" type="button" title="Регистрация " data-modal-for="register">
                  <svg class="icon" role="img" width="12" height="14" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#person"></use>
                  </svg>
                </button>
              </li>
            </ul>
            <div class="header__select-lang js-dropdown">
              <button class="header__current-lang js-toggle-dropdown" type="button" aria-expanded="false" id="current-language"><span>Русский</span></button>
              <ul class="header__lang-list header__dropdown" aria-labelledby="current-language">
                <li><a class="header__dropdown-link" href="#">English</a></li>
                <li><a class="header__dropdown-link" href="#">український</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="site-head site-head-main bg-accent-1 text-white">
        <div class="container">
          <section class="row-unbroken">
            <div class="col-12 col-sm-7">
              <div class="site-head-main__content">
                <h1 class="h1 site-head-main__title">Многофункциональная система проверки правописания текстов</h1>
                <p>Компания &ldquo;Информатик&rdquo;, ведущий российский разработчик и&nbsp;производитель лингвистических программ, представляет новую версию многофункциональной системы проверки правописания ОРФО</p>
                <div class="site-head-main__systems">
                  <svg class="icon item item--windows" role="img" width="120" height="25" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#windows"></use>
                  </svg>
                  <svg class="icon item item--apple-black" role="img" width="30" height="35" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#apple-black"></use>
                  </svg>
                  <svg class="icon item item--linux" role="img" width="76" height="26" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#linux"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-5">
              <div class="site-head-main__media"><img src="img/orfo.png" alt="Orfo" width="297" height="280">
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="container">
        <div class="overlay-block row-unbroken">
          <div class="col-12 col-md-8">
            <section class="section bg-white section--main">
              <h2 class="h2">Зачем нужна система проверки правописания?</h2>
              <p>Никто из&nbsp;нас не&nbsp;застрахован от&nbsp;ошибок при наборе текста. Чаще всего такие ошибки являются простыми опечатками, которые трудно заметить при чтении. Повторяющиеся слова, не&nbsp;поставленная точка, отсутствующий пробел, пропущенные запятые и&nbsp;тому подобное в&nbsp;тексте документа, могут сильно его испортить. Чтобы максимально сократить количество допущенных ошибок и&nbsp;опечаток в&nbsp;тексте и&nbsp;сэкономить время на&nbsp;их&nbsp;устранение, необходимо использовать программу проверки правописания</p>
              <p><strong>Многофункциональная системы проверки правописания ОРФО&nbsp;&mdash; то, что вам нужно!</strong></p>
            </section>
          </div>
          <div class="col-12 col-md-4 bg-accent-3">
            <section class="section text-center section--main section--sale">
              <h2 class="h2">АКЦИЯ</h2>
              <p class="h4 text-regular">Уникальное предложение! <br> Скидка &mdash;50% на&nbsp;комплект «Максимальный»</p>
              <p class="text-small">Действие акции: <br> 14 февраля — 14 марта 2019</p><a class="btn btn-outline-light" href="#1">подробнее о комплекте</a>
            </section>
          </div>
        </div>
        <section class="section sets bg-white row-gap">
          <h2 class="h2 sets__title">Комплекты и&nbsp;решения ОРФО</h2>
          <div class="sets__toggle-systems btn-group-wrap">
            <div class="btn-group" data-multiple-toggle="data-multiple-toggle">
              <button class="btn active" data-toggle-btn="data-toggle-btn" type="button">WINDOWS</button>
              <button class="btn" data-toggle-btn="data-toggle-btn" type="button">MAC OS</button>
              <button class="btn" data-toggle-btn="data-toggle-btn" type="button">LINUX</button>
            </div>
          </div>
          <div class="sets__items-wrap">
            <div class="sets__items" data-sets-slider="data-sets-slider">
              <div class="sets__item">
                <article class="sets-item">
                  <h3 class="h3 sets-item__title"><span class="to-underline">Профессиональный</span></h3>
                  <p class="sets-item__text">Полное решение для работы с&nbsp;текстовыми документами. Эффективно решает проблему проверки и&nbsp;обработки текстовых документов на&nbsp;русском, украинском, английском языках в&nbsp;современном офисе</p>
                  <div class="sets-item__price price"><span class="normal">1 980&nbsp;₽</span></div><a class="btn btn-primary" href="product-card.html">Подробнее о&nbsp;коплекте</a>
                </article>
              </div>
              <div class="sets__item">
                <article class="sets-item">
                  <h3 class="h3 sets-item__title"><span class="to-underline">Профессиональный +</span></h3>
                  <p class="sets-item__text">По&nbsp;сравнению с&nbsp;профессиональным комплектом, версия Плюс включает поддержку Adobe InCopy и&nbsp;InDesign CS5.5, CS6, СС-2013, CC-2017, CC-2015/2017 как в&nbsp;32- так и&nbsp;в&nbsp;64-битной версиях</p>
                  <div class="sets-item__price price"><span class="normal">2 980&nbsp;₽</span></div><a class="btn btn-primary" href="product-card.html">Подробнее о&nbsp;коплекте</a>
                </article>
              </div>
              <div class="sets__item">
                <article class="sets-item">
                  <h3 class="h3 sets-item__title"><span class="sale">скидка &mdash;50%</span> <span class="to-underline">Максимальный</span></h3>
                  <p class="sets-item__text">По&nbsp;сравнению с&nbsp;профессиональным комплектом, версия Максимальная включает поддержку Adobe InCopy и&nbsp;InDesign CS5.5, CS6, СС-2013, CC-2014, CC-2015/2017 для русского и&nbsp;украинского языков</p>
                  <div class="sets-item__price price"><span class="old">4 980&nbsp;₽</span> <span class="new">2 980&nbsp;₽</span></div><a class="btn btn-primary" href="product-card.html">Подробнее о&nbsp;коплекте</a>
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="bg-accent-1 overlay-block">
        <div class="container">
          <section class="opportunities">
            <h2 class="h2 opportunities__title">9&nbsp;основных возможностей системы&nbsp;ОРФО</h2>
            <div class="opportunities__slider">
              <button class="nav nav-prev" type="button" data-opportunities-prev="data-opportunities-prev" aria-label="Назад">
                <svg class="icon" role="img" width="36" height="36" aria-hidden="true">
                  <use xlink:href="img/svg-symbols.svg#arrow-left"></use>
                </svg>
              </button>
              <button class="nav nav-next" type="button" data-opportunities-next="data-opportunities-next" aria-label="Вперед">
                <svg class="icon" role="img" width="36" height="36" aria-hidden="true">
                  <use xlink:href="img/svg-symbols.svg#arrow-right"></use>
                </svg>
              </button>
              <div class="opportunities__items" data-opportunities-slider="data-opportunities-slider">
                <div class="opportunities__item">
                  <article class="opportunity">
                    <div class="opportunity__content">
                      <h3 class="h3 opportunity__title">Грамматическая и&nbsp;стилистическая проверка</h3>
                      <p class="opportunity__text">Грамматический и&nbsp;стилистический корректор ОРФО знает более 40&nbsp;групп правил и&nbsp;содержит более 23.000 шаблонов правил и&nbsp;проверяет текст с&nbsp;точки зрения трех основных стилей письма: строго (все правила); для деловой переписки; для обычной переписки. В&nbsp;ходе проверки грамматики и&nbsp;стиля даются объяснения, а&nbsp;по&nbsp;окончании проверки приводятся статистические данные: количество слов, уровень сложности текста и&nbsp;т.п.</p>
                    </div>
                    <div class="opportunity__media">
                      <div class="opportunity__img"></div>
                    </div>
                  </article>
                </div>
                <div class="opportunities__item">
                  <article class="opportunity">
                    <div class="opportunity__content">
                      <h3 class="h3 opportunity__title">Грамматическая и&nbsp;стилистическая проверка2</h3>
                      <p class="opportunity__text">Грамматический и&nbsp;стилистический корректор ОРФО знает более 40&nbsp;групп правил и&nbsp;содержит более 23.000 шаблонов правил и&nbsp;проверяет текст с&nbsp;точки зрения трех основных стилей письма: строго (все правила); для деловой переписки; для обычной переписки.</p>
                    </div>
                    <div class="opportunity__media">
                      <div class="opportunity__img"></div>
                    </div>
                  </article>
                </div>
                <div class="opportunities__item">
                  <article class="opportunity">
                    <div class="opportunity__content">
                      <h3 class="h3 opportunity__title">Грамматическая и&nbsp;стилистическая проверка3</h3>
                      <p class="opportunity__text">Грамматический и&nbsp;стилистический корректор ОРФО знает более 40&nbsp;групп правил и&nbsp;содержит более 23.000 шаблонов правил и&nbsp;проверяет текст с&nbsp;точки зрения трех основных стилей письма: строго (все правила); для деловой переписки; для обычной переписки. В&nbsp;ходе проверки грамматики и&nbsp;стиля даются объяснения, а&nbsp;по&nbsp;окончании проверки приводятся статистические данные: количество слов, уровень сложности текста и&nbsp;т.п.</p>
                    </div>
                    <div class="opportunity__media">
                      <div class="opportunity__img"></div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="container">
        <div class="overlay-block">
          <section class="odds bg-white">
            <div class="section-head">
              <h2 class="h2 odds__title">Чем ОРФО лучше встроенного Word чекера?</h2>
            </div>
            <div class="odds__content">
              <div class="odds__items-wrap">
                <div class="odds__items" data-odds-slider="data-odds-slider">
                  <div class="odds__item">
                    <article class="odds-item">
                      <div class="odds-item__media"><img src="img/multilang.svg" alt="Многоязычность" height="88" width="96"></div>
                      <h3 class="h3 odds-item__title">Многоязычность</h3>
                      <p class="odds-item__text">Система текстов на&nbsp;русском, украинском, английском, немецком, французском, испанском, итальянском и&nbsp;португальском языках.</p>
                    </article>
                  </div>
                  <div class="odds__item">
                    <article class="odds-item">
                      <div class="odds-item__media"><img src="img/multitask.svg" alt="Многозадачность" height="88" width="85"></div>
                      <h3 class="h3 odds-item__title">Многозадачность</h3>
                      <p class="odds-item__text">Система ОРФО поможет максимально сократить количество допущенных ошибок и&nbsp;опечаток в&nbsp;тексте документа и&nbsp;сэкономить время на&nbsp;их&nbsp;устранение.</p>
                    </article>
                  </div>
                  <div class="odds__item">
                    <article class="odds-item">
                      <div class="odds-item__media"><img src="img/capacity.svg" alt="Производительность" height="88" width="89"></div>
                      <h3 class="h3 odds-item__title">Производительность</h3>
                      <p class="odds-item__text">Включает в&nbsp;себя набор уникальных и&nbsp;полезных функций, необходимых при работе с&nbsp;текстовыми документами.</p>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="cta text-white row-gap">
            <div class="cta__media">
              <svg class="icon" role="img" width="140" height="133" aria-hidden="true">
                <use xlink:href="img/svg-symbols.svg#round-check"></use>
              </svg>
            </div>
            <div class="cta__about">
              <div class="h1">ОРФО Online</div>
              <p>Проверка орфографии и&nbsp;правописания&nbsp;онлайн</p>
            </div>
            <div class="cta__try">
              <p><strong>8 360 179 179</strong> проверено слов</p>
              <p><strong>78 883 031</strong> грамматических и орфографических ошибок</p><a class="btn btn-outline-light" href="#">проверить</a>
            </div>
          </div>
          <section class="faq bg-white row-gap">
            <div class="section-head">
              <h2 class="h2 faq__title">Ответы на&nbsp;часто задаваемые вопросы</h2>
              <p class="faq__text">Нужен текст справочнике рассматриваются наиболее часто возникающие вопросы, относящиеся к&nbsp;русскому языку. <br>Описание приводится на&nbsp;уровне требований школьной программы по&nbsp;русскому языку.</p>
            </div>
            <div class="faq__accordion">
              <div class="accordion">
                <article class="accordion__item">
                  <h5 class="h5 accordion__title" data-houdini-toggle="faq-1"><span>В&nbsp;MS&nbsp;Word существует модуль проверки орфографии. Превосходит&nbsp;ли ОРФО его по&nbsp;возможностям?</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" aria-hidden="true" width="10" height="10">
                      <path d="M0 4h10v2H0z"></path>
                      <path class="for-plus" d="M4 0h2v10H4z"></path>
                    </svg>
                  </h5>
                  <div class="houdini-accordion accordion__group" data-houdini-group="faq" id="faq-1">
                    <p class="accordion__text">Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Осталось, пояс. Снова текстов своих, предупредила гор даль строчка семь, толку великий переписали деревни коварный власти речью, жаренные все назад?</p>
                  </div>
                </article>
                <article class="accordion__item">
                  <h5 class="h5 accordion__title" data-houdini-toggle="faq-2"><span>Что такое дополнительные словники ОРФО?</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" aria-hidden="true" width="10" height="10">
                      <path d="M0 4h10v2H0z"></path>
                      <path class="for-plus" d="M4 0h2v10H4z"></path>
                    </svg>
                  </h5>
                  <div class="houdini-accordion accordion__group" data-houdini-group="faq" id="faq-2">
                    <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloribus, ipsum ea voluptates necessitatibus beatae repudiandae? Provident accusamus tempora totam velit ab aspernatur asperiores alias eius nisi, illo itaque earum.</p>
                  </div>
                </article>
                <article class="accordion__item">
                  <h5 class="h5 accordion__title" data-houdini-toggle="faq-3"><span>В&nbsp;чем отличие ОРФО с&nbsp;английским интерфейсом от&nbsp;ОРФО с&nbsp;русским?</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" aria-hidden="true" width="10" height="10">
                      <path d="M0 4h10v2H0z"></path>
                      <path class="for-plus" d="M4 0h2v10H4z"></path>
                    </svg>
                  </h5>
                  <div class="houdini-accordion accordion__group" data-houdini-group="faq" id="faq-3">
                    <p class="accordion__text">В&nbsp;версии 2016&nbsp;вы имеете возможность выбрать интерфейс установки при работе на&nbsp;локализованной&nbsp;ОС с&nbsp;русским интерфейсом. Если вы&nbsp;работаете на&nbsp;ОС с&nbsp;интерфейсом на&nbsp;другом языке, английский интерфейс ОРФО будет установлен автоматически. Это связано с&nbsp;тем, что на&nbsp;ОС с&nbsp;нерусской локализацией, некоторые диалоги на&nbsp;русском языке могут отображаться некорректно.</p>
                  </div>
                </article>
              </div>
              <div class="faq__more"><a class="btn btn-outline-secondary" href="faq.html">посмотреть все вопросы</a></div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="container">
        <div class="footer__main">
          <div class="row">
            <div class="col-12 col-sm-4 col-md-6">
              <div class="footer__additional"><a class="footer__logo" href="#"><img src="img/logo-grey.svg" width="116" height="24" alt="логотип ОРФО Online"></a>
                <div class="footer__info">
                  <address class="footer__address">
                    Москва, Верейская&nbsp;29, строение 134
                    Бизнес-центр &ldquo;Верейская плаза&nbsp;3&rdquo;
                  </address><a class="footer__tel" href="tel:+74951260866">+7 495 126-08-66</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6">
              <div class="footer__col">
                <ul class="footer__nav">
                  <li><a class="footer__link" href="about-orfo.html">Что такое орфо?</a></li>
                  <li><a class="footer__link" href="products.html">продукты</a></li>
                  <li><a class="footer__link" href="online-services.html">Online сервисы</a></li>
                  <li><a class="footer__link" href="blog.html">блог</a></li>
                </ul>
                <ul class="social">
                  <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener" title="Наш Фейсбук">
                      <svg class="icon" role="img" width="13" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#fb"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener" title="Наш Вконтакте">
                      <svg class="icon" role="img" width="23" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#vk"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__additional-info">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-5">
              <p class="footer__copyright"><span class="copy">&copy;</span>&nbsp;ООО &ldquo;Информатик&rdquo;, 1989-2019.&nbsp;<span>Все права защищены</span></p>
            </div>
            <div class="col-12 col-sm-6 col-md-7">
              <p class="footer__develop-name"> Сайт разработан в&nbsp;студии&nbsp;<a class="link link-dark" href="#">WATT</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay fade only-mobile"></div>
    <div class="modal-overlay hidden" data-modal-overlay="data-modal-overlay">
      <div class="modal modal--register hidden" data-modal="register" tabindex="-1" role="dialog" aria-labelledby="registerDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="registerDialogTitle">Регистрация</h2>
              <button class="btn btn-outline-primary" data-modal-for="login" type="button">Войти</button>
            </div>
            <form action="#" id="form-register" name="form-register" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="register-email">Электронная почта</label>
                <input class="form-control" type="email" id="register-email" placeholder="Электронная почта*" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="register-password">Пароль</label>
                <input class="form-control" type="password" name="password" id="register-password" placeholder="Пароль*" data-register-password="data-register-password" autocomplete="new-password" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Пароли не совпадают">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="register-password-repeat">Повторите пароль</label>
                <input class="form-control" type="password" name="repeat-password" id="register-password-repeat" placeholder="Повторите пароль*" autocomplete="new-password" required="required" data-register-password="data-register-password">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Пароли не совпадают">Обязательное поле</div>
              </div>
              <div class="form-group form-group-submit">
                <button class="btn btn-primary" type="submit">зарегистрироваться</button>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--login hidden" data-modal="login" tabindex="-1" role="dialog" aria-labelledby="loginDialigTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="loginDialigTitle">Войти</h2>
              <button class="btn btn-outline-primary" data-modal-for="register" type="button">Регистрация</button>
            </div>
            <form action="#" id="form-login" name="form-login" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="login-email">Электронная почта</label>
                <input class="form-control" type="email" id="login-email" placeholder="Электронная почта*" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="login-password">Пароль</label>
                <input class="form-control" type="password" id="login-password" autocomplete="current-password" placeholder="Пароль*" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверный пароль">Обязательное поле</div>
              </div>
              <div class="form-group form-group-submit">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-primary" type="submit">войти</button>
                  <button class="btn btn-simple text-accent-2" type="button" data-modal-for="recovery">Забыли пароль?</button>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--recovery hidden" data-modal="recovery" tabindex="-1" role="dialog" aria-labelledby="recoveryDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="recoveryDialogTitle">Восстановление пароля</h2>
            </div>
            <form action="#" id="form-recovery" name="form-recovery" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="recovery-email">Электронная почта</label>
                <input class="form-control" type="email" id="recovery-email" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" placeholder="Электронная почта*" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <p>На адрес вашей электронной почты будет отправлена ссылка для смены пароля</p>
              </div>
              <div class="form-group form-group-submit">
                <button class="btn btn-primary" type="submit">отправить</button>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--contact hidden" data-modal="contact" tabindex="-1" role="dialog" aria-labelledby="feedbackDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="feedbackDialogTitle">Написать нам</h2>
            </div>
            <form action="#" name="form-contact" id="form-contact" novalidate="novalidate">
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-name">Представьтесь, пожалуйста*</label>
                    <input class="form-control" type="text" id="contact-name" placeholder="Представьтесь, пожалуйста*" autocomplete="name" required="required">
                    <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле">Обязательное поле</div>
                  </div>
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-email">Электронная почта*</label>
                    <input class="form-control" type="email" id="contact-email" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" placeholder="Электронная почта*" autocomplete="email" required="required">
                    <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
                  </div>
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-tel">Телефон</label>
                    <input class="form-control" type="tel" id="contact-tel" autocomplete="tel" placeholder="Телефон">
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <div class="form-control-select">
                      <label class="visually-hidden" for="contact-theme">Выберите тему сообщения</label>
                      <select data-custom-select="data-custom-select" name="contact-theme" id="contact-theme">
                        <option placeholder="placeholder">Выберите тему сообщения</option>
                        <option value="1">Сообщить о проблеме</option>
                        <option value="2">Как пройти в библиотеку?</option>
                        <option value="3">Другое...</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group form-group-textarea">
                    <label class="visually-hidden" for="contact-message">Введите текст сообщения</label>
                    <textarea class="form-control" id="contact-message" placeholder="Введите текст сообщения"></textarea>
                  </div>
                  <div class="form-group form-group-file">
                    <input class="visually-hidden" type="file" id="contact-file" data-custom-fileupload="data-custom-fileupload">
                    <label class="form-control-file" for="contact-file">
                      <svg class="icon" role="img" width="20" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#clip"></use>
                      </svg><span data-choose-file="Прикрепить файл">Прикрепить файл</span>
                    </label>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <p>Поля отмеченные * (звездочкой) являются обязательными для заполнения</p>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <p>Нажимая на кнопку «Отправить», я даю согласие <a class="link link-dark" href="#">на обработку персональных данных</a> и соглашаюсь с политикой конфиденциальности</p>
                  </div>
                  <div class="form-group form-group-submit">
                    <button class="btn btn-primary" type="submit">отправить</button>
                  </div>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--url hidden" data-modal="url-modal" tabindex="-1" role="dialog" aria-labelledby="urlDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="urlDialogTitle">Введите URL ссылки</h2>
            </div>
            <div class="form-group">
              <label class="visually-hidden" for="recovery-email">Введите URL ссылки</label>
              <input class="form-control" type="url" id="url" autocomplete="url" placeholder="http://">
              <div class="form-control-error" data-error="data-error" data-error-wrong="Неверное значение">Обязательное поле</div>
            </div>
            <div class="form-group form-group-submit">
              <button class="modal__btn-ok btn btn-primary btn-medium" type="submit">ok</button>
              <button class="modal__btn-cancel btn btn-secondary btn-medium" type="button" data-close-modal="data-close-modal">отменить</button>
            </div>
          </article>
        </div>
      </div>
    </div>
    <link rel="preload" href="css/style.min.css" media="screen" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-768px.min.css" media="screen and (min-width:768px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1024px.min.css" media="screen and (min-width:1024px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1220px.min.css" media="screen and (min-width:1220px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/style.min.css" media="screen">
      <link rel="stylesheet" href="css/min-width-768px.min.css" media="screen and (min-width:768px)">
      <link rel="stylesheet" href="css/min-width-1024px.min.css" media="screen and (min-width:1024px)">
      <link rel="stylesheet" href="css/min-width-1220px.min.css" media="screen and (min-width:1220px)">
    </noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <script src="js/script.min.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>