<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="http://orfo.ru/">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="application-name" content="Orfo">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Orfo">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-starturl" content="/index.html">
    <style>
      @font-face{font-family:Circe;src:url(fonts/Circe-Bold.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Bold.woff) format("woff"),url(fonts/Circe-Bold.woff2) format("woff2"),url(fonts/Circe-Bold.ttf) format("truetype"),url(fonts/Circe-Bold.svg#../fonts/Circe-Bold) format("svg");font-weight:600;font-style:normal;font-display:swap}@font-face{font-family:Circe;src:url(fonts/Circe-Light.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Light.woff) format("woff"),url(fonts/Circe-Light.woff2) format("woff2"),url(fonts/Circe-Light.ttf) format("truetype"),url(fonts/Circe-Light.svg#../fonts/Circe-Light) format("svg");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Circe;src:url(fonts/Circe-Regular.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Regular.woff) format("woff"),url(fonts/Circe-Regular.woff2) format("woff2"),url(fonts/Circe-Regular.ttf) format("truetype"),url(fonts/Circe-Regular.svg#../fonts/Circe-Regular) format("svg");font-weight:400;font-style:normal;font-display:swap}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}body{background:#fff;margin:0 auto;min-width:320px}html{-webkit-box-sizing:border-box;box-sizing:border-box}figure,h1,h2,html,img,li,p,ul{margin:0;padding:0;border:0}article,figcaption,figure,header,main,nav,section{display:block}img{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}a{color:inherit;font-size:inherit}html{-webkit-box-sizing:border-box;box-sizing:border-box;-ms-overflow-style:scrollbar}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}.container{width:100%;padding-right:24px;padding-left:24px;margin-right:auto;margin-left:auto;max-width:624px}.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}.justify-content-between{-webkit-box-pack:justify!important;-ms-flex-pack:justify!important;justify-content:space-between!important}.align-items-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important}.container{padding-left:16px;padding-right:16px}.hidden{display:none}html{font-family:Circe,Verdana,sans-serif;font-weight:300;font-size:14px;line-height:normal;letter-spacing:normal;color:#383838}body{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-height:100vh;background-color:#f4f4f4}*{outline-color:#77a31a}.main{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding-bottom:40px}ul{position:relative;list-style:none}ul li{padding-left:18px}ul li::before{display:inline-block}ul li::before{content:'';width:6px;height:6px;margin-left:-18px;margin-right:12px;background:#93be39;border-radius:50%}p{font-weight:300;font-size:14px;line-height:normal;letter-spacing:normal}.form-control-error,.news-article figcaption,.text-small{font-weight:300;font-size:12px;line-height:1.083}button,input,textarea{font-family:inherit}.link-dark{font-weight:400}.h1,h1{font-size:32px;font-weight:600;line-height:32px}.h2,h2{font-size:24px;line-height:1.04167;font-weight:400}.text-accent-2{color:#77a31a}.text-dark-grey{color:#383838}.site-head{padding-bottom:96px}.btn{display:inline-block;padding-top:12px;padding-bottom:10px;padding-left:24px;padding-right:24px;margin:0;font-family:inherit;font-size:11px;font-weight:600;line-height:normal;text-align:center;letter-spacing:.06em;text-transform:uppercase;text-decoration:none;border-width:2px;border-style:solid;border-radius:30px;background:0 0;border-color:#d1d1d1}.btn.btn-primary{background:#93be39;color:#fff;border-color:#93be39}.btn.btn-outline-primary{background:0 0;color:#93be39;border-color:#93be39}.btn.btn-medium{padding:11px 16px 9px}.btn.btn-secondary{background:#d1d1d1;color:#fff;border-color:#d1d1d1}.btn.btn-simple{padding:0;border:none;border-radius:0}.link{text-decoration:none;background-position:0 1.25em}.link-dark{color:#77a31a}.breadcrumps{display:none}.overlay{position:fixed;top:0;right:0;bottom:0;left:0;z-index:2;background-color:rgba(45,48,63,.8)}.fade{opacity:0;visibility:hidden}.view-count{line-height:1;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.view-count span{display:inline-block}.view-count svg{display:inline-block;margin-left:6px;margin-bottom:2px;width:22px;height:12px;fill:#d1d1d1}.visually-hidden{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}textarea{overflow:auto;resize:none}.form-group+.form-group{margin-top:16px}.form-group+.form-group-submit{margin-top:40px}.form-group+.form-group-textarea{margin-top:32px}.form-control{display:block;width:100%;padding:6px 0;font-size:14px;line-height:1.5;font-weight:400;height:auto;color:#383838;background-color:transparent;background-clip:padding-box;border:none;border-bottom:2px solid #383838;outline:0}.form-control::-ms-expand{background-color:transparent;border:0;border:2px solid #383838}.form-control::-webkit-input-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control:-moz-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control::-moz-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control:-ms-input-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control-error{display:none;margin-top:4px;color:#ff4d4d}textarea.form-control{height:auto;min-height:112px;padding:8px 16px;border-width:2px;border-style:solid}.form-control-file{font-weight:600;font-size:14px;line-height:1.5}.form-control-file svg{display:inline-block;margin-right:12px;fill:#d1d1d1}.form-control-file span{background-image:-webkit-gradient(linear,left top,right top,color-stop(60%,#d1d1d1),color-stop(40%,transparent));background-image:linear-gradient(to right,#d1d1d1 60%,transparent 40%);background-position:0 1.25em;background-repeat:repeat-x;background-size:10px 2px}.form-col+.form-col{margin-top:16px}.header{position:-webkit-sticky;position:sticky;top:0;z-index:3;background-color:#fff;-webkit-box-shadow:inset 0 -1px 0 0 #f4f4f4;box-shadow:inset 0 -1px 0 0 #f4f4f4}.header__inner{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:48px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-top:5px;padding-bottom:5px;padding-right:24px}.header__logo{margin-right:16px;font-size:0}.header__main-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.header__user-bar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.header__user-bar>li{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;-ms-flex-item-align:stretch;align-self:stretch;padding-left:0}.header__user-bar>li::before{display:none}.header__bar-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:36px;height:36px;margin:0 3px;padding:0;border:none;border-radius:50%;background-color:transparent}.header__bar-item--user{width:30px;height:30px}.header__bar-item svg{fill:#383838}.header__open-menu{position:absolute;right:0;width:36px;height:36px;margin-right:-10px;padding:0;background-color:transparent;border:none}.header__open-menu::before{content:'';position:absolute;width:14px;height:11px;left:0;top:0;right:0;bottom:0;margin:auto;background:repeating-linear-gradient(black,#000 1px,transparent 1px,transparent 4px)}.header__menu{position:fixed;top:48px;right:0;left:0;bottom:0;display:none;padding-bottom:32px;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;overflow-y:auto;border-top:1px solid #e5e9e9}.header__body{position:relative;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;background-color:#fff}.header__body .container{padding-right:0;padding-left:0}.header__list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap}.header__item,.header__subitem{padding-left:0}.header__item::before,.header__subitem::before{display:none}.header__item{position:relative}.header__item+.header__item{border-top:1px solid #e5e9e9}.header__item.is-active .header__link{color:#77a31a}.header__link,.header__sublink{position:relative;display:block;font-weight:600;font-size:11px;letter-spacing:.06em;text-transform:uppercase;text-decoration:none}.header__link{padding:16px}.header__link.services .header__arrow{display:none}.header__arrow{position:absolute;right:16px;top:50%;width:7px;height:7px;margin-top:-4px;fill:#383838;z-index:1;-webkit-transform:rotate(90deg);transform:rotate(90deg)}.header__sublist{position:relative;padding-top:12px;padding-bottom:10px;background-color:#f4f4f4;display:none}.header__sublist::before{content:'';position:absolute;left:16px;top:-3px;width:0;height:0;border-style:solid;border-width:8px 8px 0 8px;border-color:#fff transparent transparent transparent}.header__sublink{padding:8px 15px}.header__select-lang{position:relative;display:none;padding-left:12px}.header__current-lang{display:block;padding:28px 0 28px 0;margin:0;border:none;font-weight:600;font-size:11px;letter-spacing:.06em;text-transform:uppercase;background-color:transparent}.header__current-lang span{position:relative;display:block}.header__current-lang span::before{content:'';position:absolute;bottom:-1px;right:0;left:0;border-bottom:1px dashed #d1d1d1}.header__dropdown{background-color:#fff;display:none}.header__dropdown::before{content:'';position:absolute;right:0;top:-6px;width:12px;height:10px;display:none;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;background-color:#fff;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.header__dropdown li{padding-left:0}.header__dropdown li::before{display:none}.header__lang-list{right:-32px;min-width:150px;padding-top:14px;padding-bottom:20px}.header__lang-list::before{right:50px}.header__dropdown-link{display:block;padding:16px 32px;font-weight:600;font-size:11px;line-height:normal;letter-spacing:.06em;text-decoration:none;text-transform:uppercase}.site-head-news{padding-top:48px;padding-bottom:40px}.site-head-news .breadcrumps{visibility:hidden}.site-head-news__text{font-weight:400}.site-head-news__title{margin-bottom:16px}.site-head-news__content{max-width:864px;margin-left:auto;margin-right:auto;text-align:center}.news-article{padding:32px 16px;background:#fff}.news-article__header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-bottom:20px;color:#d1d1d1}.news-article__content{padding-bottom:32px}.news-article figure{margin-top:16px;margin-bottom:20px}.news-article figure img{max-width:100%;height:auto}.news-article figcaption{margin-top:4px;color:#acadad}.modal{width:100%;height:auto;max-height:100%;overflow-y:auto;outline:0;background:#fff;border-top:1px solid #e5e9e9}.modal-container{max-width:624px;margin-left:auto;margin-right:auto;overflow-y:auto}.modal__aside{display:none}.modal__content{padding:24px 16px 48px}.modal__heading{margin-bottom:32px}.modal.hidden{display:none}.modal-overlay{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;position:fixed;top:0;bottom:0;left:0;right:0;z-index:99;background-color:rgba(45,48,63,.8)}.modal-overlay.hidden{visibility:hidden;z-index:-1}.modal__close{display:none}.modal--contact .form-group-submit .btn,.modal--recovery .form-group-submit .btn,.modal--register .form-group-submit .btn{width:100%}.modal.modal--url .form-group-submit .btn+.btn{margin-left:16px}.modal.modal--url .form-group+.form-group-submit{margin-top:24px}.modal__btn-ok{min-width:118px}.modal__btn-cancel{min-width:162px}@media (min-width:768px){.container{max-width:742px}.container{padding-left:0;padding-right:0}html{font-size:16px}.main{padding-bottom:56px}ul li{padding-left:22px}ul li::before{margin-left:-22px;margin-right:16px}p{font-size:16px}.form-control-error,.news-article figcaption,.text-small{font-size:14px;line-height:1.5}.h1,h1{font-size:48px;line-height:50px}.h2,h2{font-size:30px;line-height:1.0667}.btn{padding-top:18px;padding-bottom:14px;padding-left:48px;padding-right:48px}.btn.btn-simple{padding:0}.breadcrumps{display:block;list-style:none;font-size:12px;line-height:1;color:inherit}.breadcrumps__item{display:inline;padding-left:0}.breadcrumps__item::before{display:none}.breadcrumps__item+.breadcrumps__item::before{content:'/';display:inline-block;padding-right:4px;margin-left:0;margin-right:0;height:auto;width:auto;background:0 0}.breadcrumps__link{text-underline-position:under}.breadcrumps--grey{color:#acadad}.view-count svg{margin-left:10px;width:27px;height:16px}.form-control{font-size:16px}.form-control::-webkit-input-placeholder{font-size:16px}.form-control:-moz-placeholder{font-size:16px}.form-control::-moz-placeholder{font-size:16px}.form-control:-ms-input-placeholder{font-size:16px}.form-control-file{font-size:16px}.site-head-news{padding-top:12px;padding-bottom:80px}.site-head-news .breadcrumps{visibility:visible;margin-bottom:88px}.news-article{padding:32px 48px}.news-article__header{padding-bottom:40px}.news-article__content{padding-bottom:56px}.news-article figure{margin-top:20px;margin-bottom:60px;text-align:center}.news-article figcaption{margin-top:8px}.modal-container{max-width:742px}.modal--contact .form-group-submit .btn,.modal--recovery .form-group-submit .btn,.modal--register .form-group-submit .btn{width:auto}}@media (min-width:1024px){.container{max-width:992px}.main{padding-bottom:72px}.news-article{padding:48px 72px 32px}.news-article__content{padding-bottom:80px}.news-article p{font-size:18px;line-height:27px}.modal-container{max-width:992px}}@media (min-width:1220px){.container{max-width:1152px}.main{padding-bottom:96px}.overlay.only-mobile{display:none}.form-row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-24px;margin-right:-24px}.form-col{-webkit-box-flex:1;-ms-flex:1 1 50%;flex:1 1 50%;max-width:50%;padding-right:24px;padding-left:24px}.form-col+.form-col{margin-top:0}.form-col:nth-child(n+3){margin-top:8px}.header__inner{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;padding:0}.header__logo img{width:115px;height:24px}.header__main-nav{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.header__user-bar{margin-left:auto}.header__user-bar>li{padding:18px 0}.header__bar-item{margin-right:12px;margin-left:12px}.header__bar-item--support{margin-right:9px;margin-left:9px}.header__bar-item--support svg{width:20px;height:16px}.header__bar-item--user svg{width:16px;height:18px}.header__open-menu{display:none}.header__menu{position:static;overflow:visible;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;display:block;padding-right:44px;padding-left:44px;padding-bottom:0;border:none}.header__body .container{max-width:100%}.header__body{background:0 0}.header__list{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.header__item+.header__item{border:none}.header__item.select-lang{display:none}.header__link{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:28px;padding-bottom:28px}.header__link.services .header__arrow{display:block}.header__arrow{position:static;margin-left:6px}.header__sublist{position:absolute;top:100%;min-width:265px;padding-top:16px;padding-bottom:16px;background-color:#fff}.header__sublist::before{display:none}.header__sublink{padding:16px 28px 16px 32px}.header__select-lang{display:block}.header__dropdown{position:absolute;top:100%;border:1px solid #e5e5e5;-webkit-box-shadow:4px 4px 8px rgba(56,56,56,.15);box-shadow:4px 4px 8px rgba(56,56,56,.15)}.header__dropdown::before{display:block}.site-head-news__title{margin-bottom:24px}.site-head-news__text{font-size:20px;line-height:29px}.news-article{padding:80px 144px 32px}.news-article__content{padding-bottom:120px}.modal.modal--url .modal__content{padding-top:48px}.modal{position:relative;overflow:visible;top:15%;max-width:768px;margin-left:auto;margin-right:auto}.modal-container{display:-webkit-box;display:-ms-flexbox;display:flex}.modal__aside{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:256px;max-width:256px;-webkit-box-flex:1;-ms-flex:1 1 256px;flex:1 1 256px;padding:72px 24px 56px;background:#f4f4f4;text-align:center}.modal__aside img{margin-left:auto;margin-right:auto}.modal__aside p{margin-top:auto;font-size:15px;line-height:22px}.modal__content{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:56px 64px}.modal__close{display:block;position:absolute;left:calc(100% + 8px);bottom:calc(100% + 8px);padding:0;margin:0;border:none;background:0 0}.modal__close svg{fill:#fff}.modal--contact .form-group+.form-group{margin-top:32px}.modal--contact .form-group+.form-group-file{margin-top:16px}.modal--contact .form-group-submit .btn{width:100%}.modal.modal--url{max-width:512px}}
    </style>
    
    
    <title>ORFO | news page</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="index.html"><img src="img/logo.svg" width="64" height="13" alt="логотип ОРФО Online"></a>
          <nav class="header__main-nav">
            <button class="header__open-menu js-toggle-menu" type="button" aria-controls="menu" aria-haspopup="true" aria-expanded="false" title="Главное меню"></button>
            <div class="header__menu" id="menu">
              <div class="header__body">
                <div class="container">
                  <ul class="header__list">
                    <li class="header__item"><a class="header__link" href="about-orfo.html">Что такое орфо</a></li>
                    <li class="header__item"><a class="header__link" href="products.html">продукты</a></li>
                    <li class="header__item"><a class="header__link services" href="online-services.html">online сервисы
                        <svg class="icon header__arrow" role="img" width="7" height="7" aria-hidden="true">
                          <use xlink:href="img/svg-symbols.svg#arrow-right-small"></use>
                        </svg></a>
                      <ul class="header__sublist">
                        <li class="header__subitem"><a class="header__sublink" href="orfo-online.html">орфо online</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="word-forms.html">формы слова</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="hyphenation.html">расстановка переносов</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="grammar.html">грамматический справочник</a></li>
                      </ul>
                    </li>
                    <li class="header__item is-active"><a class="header__link" href="blog.html">блог</a></li>
                    <li class="header__item select-lang"><a class="header__link js-submenu" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="select-language">Русский
                        <svg class="icon header__arrow" role="img" width="7" height="7" aria-hidden="true">
                          <use xlink:href="img/svg-symbols.svg#arrow-right-small"></use>
                        </svg></a>
                      <ul class="header__sublist" aria-labelledby="select-language">
                        <li class="header__subitem"><a class="header__sublink" href="#">English</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="#">українська</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <ul class="header__user-bar">
              <li>
                <button class="header__bar-item header__bar-item--support" type="button" title="Написать нам" data-modal-for="contact">
                  <svg class="icon" role="img" width="15" height="12" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#email"></use>
                  </svg>
                </button>
              </li>
              <li>
                <button class="header__bar-item header__bar-item--user" type="button" title="Регистрация " data-modal-for="register">
                  <svg class="icon" role="img" width="12" height="14" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#person"></use>
                  </svg>
                </button>
              </li>
            </ul>
            <div class="header__select-lang js-dropdown">
              <button class="header__current-lang js-toggle-dropdown" type="button" aria-expanded="false" id="current-language"><span>Русский</span></button>
              <ul class="header__lang-list header__dropdown" aria-labelledby="current-language">
                <li><a class="header__dropdown-link" href="#">English</a></li>
                <li><a class="header__dropdown-link" href="#">український</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="site-head site-head-news text-dark-grey">
        <div class="container">
          <ul class="breadcrumps breadcrumps--grey">
            <li class="breadcrumps__item"><a class="breadcrumps__link" href="index.html">Главная</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__link" href="blog.html">Блог</a></li>
            <li class="breadcrumps__item"><span>Мы посчитали пользователей онлайн сервиса и оказалось...</span></li>
          </ul>
          <div class="site-head-news__content">
            <h1 class="h1 site-head-news__title">Мы&nbsp;посчитали пользователей онлайн сервиса и&nbsp;оказалось...</h1>
            <p class="site-head-news__text">Наш онлайн-сервис проверки правописания уже много лет работает и&nbsp;радует пользователей.  <br>Мы&nbsp;решили посчитать любителей грамотности и&nbsp;вот что из&nbsp;этого вышло.</p>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="news-article">
          <div class="news-article__header">
            <time class="text-small" datetime="2017-04-16">16.04.2017</time>
            <div class="view-count"> <span>143</span> 
              <svg class="icon" role="img" width="22" height="12" aria-hidden="true">
                <use xlink:href="img/svg-symbols.svg#eye"></use>
              </svg>
            </div>
          </div>
          <div class="news-article__content">
            <p>Мы&nbsp;установили счетчик от&nbsp;Гугл-аналитикс в&nbsp;январе 2014 года и&nbsp;с&nbsp;тех пор с&nbsp;радостью наблюдаем интенсивный рост посетителей.</p>
            <figure><img src="img/mokup6.jpg" alt="mokup" width="255" height="98">
              <figcaption>Показатели Гугл-аналитикс количества посетителей 2014-2015гг</figcaption>
            </figure>
            <p>С&nbsp;марта 2014 года кол-во пользователей выросло в&nbsp;3,5&nbsp;раза! И&nbsp;что характерно, летом 2015 года количество посетителей уменьшилось, что говорит о&nbsp;большом количестве школьников и&nbsp;студентов, пользующихся нашим сервисом. В&nbsp;связи с&nbsp;чем, напоминаем учебным заведениям о&nbsp;специальных условиях приобретения наших продуктов.</p>
            <p>Не&nbsp;удивительно, что с&nbsp;большим отрывом по&nbsp;странам лидируют пользователи из&nbsp;России и&nbsp;Украины.</p>
            <figure><img src="img/mokup5.jpg" alt="mokup5" width="775" height="432">
              <figcaption>Статистика стран пользователей ОРФО</figcaption>
            </figure>
            <p>Как видите, мы&nbsp;стараемся работать для вас везде, где это только возможно.</p>
            <p>Однако, как заметили пользователи наших настольных систем, наиболее удобно проверять правописание именно там, где вы&nbsp;набираете текст. Поэтому мы&nbsp;стараемся максимально расширить список поддерживаемых приложений. И&nbsp;в&nbsp;ОРФО-2016&nbsp;мы поддержали MS&nbsp;Office 2016 (для Windows) и&nbsp;Adobe InCopy/InDesign Creative Cloud 2015 (для Windows и&nbsp;OS&nbsp;X).</p>
            <p>Надеемся, что вы&nbsp;и&nbsp;дальше будете с&nbsp;удовольствием пользоваться нашими разработками!</p>
            <h2>Компания «Информатик» объявляет о начале продаж обновляемой системы проверки правописания ОРФО 2016 для Windows!</h2>
            <p><strong>ОРФО 2016</strong>&nbsp;&mdash; это набор профессиональных инструментов для проверки правописания текстов и&nbsp;их&nbsp;обработки. Встраиваясь в&nbsp;пакет Microsoft Office, модули ОРФО значительно повышают качество проверки правописания, дополняют и&nbsp;расширяют его возможности в&nbsp;работе как с&nbsp;русским, так и&nbsp;с&nbsp;другими языками.</p>
            <p>В&nbsp;новой версии ОРФО 2016:</p>
            <ul>
              <li>Полноценная поддержка MS&nbsp;Office 2016;</li>
              <li>Поддержка Windows&nbsp;10;</li>
              <li>Поддержка Libre Office&nbsp;5.0 (32-битных версий);</li>
              <li>Поддержка TheBat! 7.0;</li>
              <li>Поддержка Adobe InCopy/InDesign CC&nbsp;2015 (для версии ОРФО Профессиональная Плюс и&nbsp;Максимальная как 32- так и&nbsp;64-битных версий);</li>
              <li>Интеграция с&nbsp;системной проверкой правописания Windows&nbsp;10 (при совпадении битности Windows и&nbsp;ОРФО) и, как следствие, проверка в&nbsp;браузерах Internet Explorer, Edge, текстовых сообщениях в&nbsp;Skype (последних версий);</li>
              <li>Много полезных улучшений и&nbsp;исправлений ошибок.</li>
            </ul>
            <p>Также с&nbsp;развитием и&nbsp;поддержкой новых продуктов, мы&nbsp;вынуждены отказываться от&nbsp;старых. И&nbsp;в&nbsp;этой версии системные требования таковы:</p>
            <ol>
              <li>Windows 7&nbsp;и&nbsp;старше.</li>
              <li>MS&nbsp;Office 2007 и&nbsp;старше, но&nbsp;только одна версия должна быть установлена.</li>
              <li>Adobe InCopy/InDesign CS5.5&nbsp;&mdash; СС2015.</li>
              <li>Обязательная установка .NET Framework&nbsp;4.0.</li>
              <li>ОРФО 2016 выпущена как в&nbsp;32, так и&nbsp;в&nbsp;64-битном варианте. Битность ОРФО определяется по&nbsp;битности MS&nbsp;Office или иного программного продукта, для проверки в&nbsp;котором, вы&nbsp;устанавливаете ОРФО.</li>
            </ol>
            <p><strong>Как видите, мы стараемся работать для вас везде, где это только возможно</strong>. <br> Однако, как заметили пользователи наших настольных систем, наиболее удобно проверять правописание именно там, где вы&nbsp;набираете текст. Поэтому мы&nbsp;стараемся максимально расширить список поддерживаемых приложений. И&nbsp;в&nbsp;ОРФО-2016&nbsp;мы поддержали MS&nbsp;Office 2016 (для Windows) и&nbsp;Adobe InCopy/InDesign Creative Cloud 2015 (для Windows и&nbsp;OS&nbsp;X).</p>
            <p>Надеемся, что вы&nbsp;и&nbsp;дальше будете с&nbsp;удовольствием пользоваться нашими разработками!</p>
          </div>
          <footer class="news-article__footer">
            <ul class="social">
              <li class="social__item"><a class="social__link fb" href="#" target="_blank" rel="noopener" title="Репост Фейсбук">
                  <svg class="icon" role="img" width="13" height="20" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#fb"></use>
                  </svg><span>11</span></a></li>
              <li class="social__item"><a class="social__link vk" href="#" target="_blank" rel="noopener" title="Репост Вконтакте">
                  <svg class="icon" role="img" width="24" height="14" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#vk"></use>
                  </svg><span>11</span></a></li>
            </ul>
          </footer>
        </section>
      </div>
    </main>
    <div class="footer">
      <div class="container">
        <div class="footer__main">
          <div class="row">
            <div class="col-12 col-sm-4 col-md-6">
              <div class="footer__additional"><a class="footer__logo" href="#"><img src="img/logo-grey.svg" width="116" height="24" alt="логотип ОРФО Online"></a>
                <div class="footer__info">
                  <address class="footer__address">
                    Москва, Верейская&nbsp;29, строение 134
                    Бизнес-центр &ldquo;Верейская плаза&nbsp;3&rdquo;
                  </address><a class="footer__tel" href="tel:+74951260866">+7 495 126-08-66</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6">
              <div class="footer__col">
                <ul class="footer__nav">
                  <li><a class="footer__link" href="about-orfo.html">Что такое орфо?</a></li>
                  <li><a class="footer__link" href="products.html">продукты</a></li>
                  <li><a class="footer__link" href="online-services.html">Online сервисы</a></li>
                  <li><a class="footer__link" href="blog.html">блог</a></li>
                </ul>
                <ul class="social">
                  <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener" title="Наш Фейсбук">
                      <svg class="icon" role="img" width="13" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#fb"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener" title="Наш Вконтакте">
                      <svg class="icon" role="img" width="23" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#vk"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__additional-info">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-5">
              <p class="footer__copyright"><span class="copy">&copy;</span>&nbsp;ООО &ldquo;Информатик&rdquo;, 1989-2019.&nbsp;<span>Все права защищены</span></p>
            </div>
            <div class="col-12 col-sm-6 col-md-7">
              <p class="footer__develop-name"> Сайт разработан в&nbsp;студии&nbsp;<a class="link link-dark" href="#">WATT</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay fade only-mobile"></div>
    <div class="modal-overlay hidden" data-modal-overlay="data-modal-overlay">
      <div class="modal modal--register hidden" data-modal="register" tabindex="-1" role="dialog" aria-labelledby="registerDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="registerDialogTitle">Регистрация</h2>
              <button class="btn btn-outline-primary" data-modal-for="login" type="button">Войти</button>
            </div>
            <form action="#" id="form-register" name="form-register" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="register-email">Электронная почта</label>
                <input class="form-control" type="email" id="register-email" placeholder="Электронная почта*" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="register-password">Пароль</label>
                <input class="form-control" type="password" name="password" id="register-password" placeholder="Пароль*" data-register-password="data-register-password" autocomplete="new-password" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Пароли не совпадают">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="register-password-repeat">Повторите пароль</label>
                <input class="form-control" type="password" name="repeat-password" id="register-password-repeat" placeholder="Повторите пароль*" autocomplete="new-password" required="required" data-register-password="data-register-password">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Пароли не совпадают">Обязательное поле</div>
              </div>
              <div class="form-group form-group-submit">
                <button class="btn btn-primary" type="submit">зарегистрироваться</button>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--login hidden" data-modal="login" tabindex="-1" role="dialog" aria-labelledby="loginDialigTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="loginDialigTitle">Войти</h2>
              <button class="btn btn-outline-primary" data-modal-for="register" type="button">Регистрация</button>
            </div>
            <form action="#" id="form-login" name="form-login" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="login-email">Электронная почта</label>
                <input class="form-control" type="email" id="login-email" placeholder="Электронная почта*" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="login-password">Пароль</label>
                <input class="form-control" type="password" id="login-password" autocomplete="current-password" placeholder="Пароль*" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверный пароль">Обязательное поле</div>
              </div>
              <div class="form-group form-group-submit">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-primary" type="submit">войти</button>
                  <button class="btn btn-simple text-accent-2" type="button" data-modal-for="recovery">Забыли пароль?</button>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--recovery hidden" data-modal="recovery" tabindex="-1" role="dialog" aria-labelledby="recoveryDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="recoveryDialogTitle">Восстановление пароля</h2>
            </div>
            <form action="#" id="form-recovery" name="form-recovery" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="recovery-email">Электронная почта</label>
                <input class="form-control" type="email" id="recovery-email" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" placeholder="Электронная почта*" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <p>На адрес вашей электронной почты будет отправлена ссылка для смены пароля</p>
              </div>
              <div class="form-group form-group-submit">
                <button class="btn btn-primary" type="submit">отправить</button>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--contact hidden" data-modal="contact" tabindex="-1" role="dialog" aria-labelledby="feedbackDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="feedbackDialogTitle">Написать нам</h2>
            </div>
            <form action="#" name="form-contact" id="form-contact" novalidate="novalidate">
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-name">Представьтесь, пожалуйста*</label>
                    <input class="form-control" type="text" id="contact-name" placeholder="Представьтесь, пожалуйста*" autocomplete="name" required="required">
                    <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле">Обязательное поле</div>
                  </div>
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-email">Электронная почта*</label>
                    <input class="form-control" type="email" id="contact-email" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" placeholder="Электронная почта*" autocomplete="email" required="required">
                    <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
                  </div>
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-tel">Телефон</label>
                    <input class="form-control" type="tel" id="contact-tel" autocomplete="tel" placeholder="Телефон">
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <div class="form-control-select">
                      <label class="visually-hidden" for="contact-theme">Выберите тему сообщения</label>
                      <select data-custom-select="data-custom-select" name="contact-theme" id="contact-theme">
                        <option placeholder="placeholder">Выберите тему сообщения</option>
                        <option value="1">Сообщить о проблеме</option>
                        <option value="2">Как пройти в библиотеку?</option>
                        <option value="3">Другое...</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group form-group-textarea">
                    <label class="visually-hidden" for="contact-message">Введите текст сообщения</label>
                    <textarea class="form-control" id="contact-message" placeholder="Введите текст сообщения"></textarea>
                  </div>
                  <div class="form-group form-group-file">
                    <input class="visually-hidden" type="file" id="contact-file" data-custom-fileupload="data-custom-fileupload">
                    <label class="form-control-file" for="contact-file">
                      <svg class="icon" role="img" width="20" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#clip"></use>
                      </svg><span data-choose-file="Прикрепить файл">Прикрепить файл</span>
                    </label>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <p>Поля отмеченные * (звездочкой) являются обязательными для заполнения</p>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <p>Нажимая на кнопку «Отправить», я даю согласие <a class="link link-dark" href="#">на обработку персональных данных</a> и соглашаюсь с политикой конфиденциальности</p>
                  </div>
                  <div class="form-group form-group-submit">
                    <button class="btn btn-primary" type="submit">отправить</button>
                  </div>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--url hidden" data-modal="url-modal" tabindex="-1" role="dialog" aria-labelledby="urlDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="urlDialogTitle">Введите URL ссылки</h2>
            </div>
            <div class="form-group">
              <label class="visually-hidden" for="recovery-email">Введите URL ссылки</label>
              <input class="form-control" type="url" id="url" autocomplete="url" placeholder="http://">
              <div class="form-control-error" data-error="data-error" data-error-wrong="Неверное значение">Обязательное поле</div>
            </div>
            <div class="form-group form-group-submit">
              <button class="modal__btn-ok btn btn-primary btn-medium" type="submit">ok</button>
              <button class="modal__btn-cancel btn btn-secondary btn-medium" type="button" data-close-modal="data-close-modal">отменить</button>
            </div>
          </article>
        </div>
      </div>
    </div>
    <link rel="preload" href="css/style.min.css" media="screen" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-768px.min.css" media="screen and (min-width:768px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1024px.min.css" media="screen and (min-width:1024px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1220px.min.css" media="screen and (min-width:1220px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/style.min.css" media="screen">
      <link rel="stylesheet" href="css/min-width-768px.min.css" media="screen and (min-width:768px)">
      <link rel="stylesheet" href="css/min-width-1024px.min.css" media="screen and (min-width:1024px)">
      <link rel="stylesheet" href="css/min-width-1220px.min.css" media="screen and (min-width:1220px)">
    </noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <script src="js/script.min.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>