<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="http://orfo.ru/">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="application-name" content="Orfo">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Orfo">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-starturl" content="/index.html">
    <style>
      @font-face{font-family:Circe;src:url(fonts/Circe-Bold.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Bold.woff) format("woff"),url(fonts/Circe-Bold.woff2) format("woff2"),url(fonts/Circe-Bold.ttf) format("truetype"),url(fonts/Circe-Bold.svg#../fonts/Circe-Bold) format("svg");font-weight:600;font-style:normal;font-display:swap}@font-face{font-family:Circe;src:url(fonts/Circe-Light.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Light.woff) format("woff"),url(fonts/Circe-Light.woff2) format("woff2"),url(fonts/Circe-Light.ttf) format("truetype"),url(fonts/Circe-Light.svg#../fonts/Circe-Light) format("svg");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Circe;src:url(fonts/Circe-Regular.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Regular.woff) format("woff"),url(fonts/Circe-Regular.woff2) format("woff2"),url(fonts/Circe-Regular.ttf) format("truetype"),url(fonts/Circe-Regular.svg#../fonts/Circe-Regular) format("svg");font-weight:400;font-style:normal;font-display:swap}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}body{background:#fff;margin:0 auto;min-width:320px}html{-webkit-box-sizing:border-box;box-sizing:border-box}h1,h2,h3,html,img,li,p,ul{margin:0;padding:0;border:0}article,header,main,nav,section{display:block}img{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}a{color:inherit;font-size:inherit}html{-webkit-box-sizing:border-box;box-sizing:border-box;-ms-overflow-style:scrollbar}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}.container{width:100%;padding-right:24px;padding-left:24px;margin-right:auto;margin-left:auto;max-width:624px}.col-12,.col-md-5,.col-md-7{position:relative;width:100%;padding-right:24px;padding-left:24px}.col-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}.justify-content-between{-webkit-box-pack:justify!important;-ms-flex-pack:justify!important;justify-content:space-between!important}.align-items-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important}.container{padding-left:16px;padding-right:16px}.row-unbroken{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.row-unbroken [class^=col]{padding-left:0!important;padding-right:0!important}[class^=col]>*{height:100%}.col-12{padding-left:8px;padding-right:8px}.hidden{display:none}.hidden-from-lg{display:block}html{font-family:Circe,Verdana,sans-serif;font-weight:300;font-size:14px;line-height:normal;letter-spacing:normal;color:#383838}body{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-height:100vh;background-color:#f4f4f4}*{outline-color:#77a31a}.main{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding-bottom:40px}ul{position:relative;list-style:none}ul li{padding-left:18px}ul li::before{display:inline-block}ul li::before{content:'';width:6px;height:6px;margin-left:-18px;margin-right:12px;background:#93be39;border-radius:50%}p{font-weight:300;font-size:14px;line-height:normal;letter-spacing:normal}p+ul{margin-top:1rem}.sets-item__title .sale,b{font-weight:600}.form-control-error{font-weight:300;font-size:12px;line-height:1.083}button,input,textarea{font-family:inherit}.link-dark{font-weight:400}.h1,h1{font-size:32px;font-weight:600;line-height:32px}.h2,h2{font-size:24px;line-height:1.04167;font-weight:400}.h3,h3{font-size:18px;font-weight:400;line-height:1.5}.bg-white{background:#fff}.text-white{color:#fff}.bg-accent-1{background:#353c65;color:#fff}.text-accent-2{color:#77a31a}.site-head{padding-bottom:96px}.overlay-block{margin-top:-96px}.btn{display:inline-block;padding-top:12px;padding-bottom:10px;padding-left:24px;padding-right:24px;margin:0;font-family:inherit;font-size:11px;font-weight:600;line-height:normal;text-align:center;letter-spacing:.06em;text-transform:uppercase;text-decoration:none;border-width:2px;border-style:solid;border-radius:30px;background:0 0;border-color:#d1d1d1}.btn.btn-primary{background:#93be39;color:#fff;border-color:#93be39}.btn.btn-outline-primary{background:0 0;color:#93be39;border-color:#93be39}.btn.btn-medium{padding:11px 16px 9px}.btn.btn-secondary{background:#d1d1d1;color:#fff;border-color:#d1d1d1}.btn.btn-simple{padding:0;border:none;border-radius:0}.btn-group{position:relative;min-width:256px;z-index:1;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-shadow:inset 0 0 0 2px #e5e9e9;box-shadow:inset 0 0 0 2px #e5e9e9;border-radius:30px}.btn-group .btn+.btn{margin-left:-20px}.btn-group .btn{padding-right:18px;padding-left:18px;background:0 0;border:none;-webkit-box-shadow:none;box-shadow:none}.btn-group .btn.active{color:#fff;background:#93be39}.btn-group--on-dark{-webkit-box-shadow:inset 0 0 0 2px #5a6386;box-shadow:inset 0 0 0 2px #5a6386}.btn-group--on-dark .btn{color:#fff}.link{text-decoration:none;background-position:0 1.25em}.link-dark{color:#77a31a}.breadcrumps{display:none}.section{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%;padding:24px 16px}.overlay{position:fixed;top:0;right:0;bottom:0;left:0;z-index:2;background-color:rgba(45,48,63,.8)}.fade{opacity:0;visibility:hidden}.visually-hidden{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}textarea{overflow:auto;resize:none}.form-group+.form-group{margin-top:16px}.form-group+.form-group-submit{margin-top:40px}.form-group+.form-group-textarea{margin-top:32px}.form-control{display:block;width:100%;padding:6px 0;font-size:14px;line-height:1.5;font-weight:400;height:auto;color:#383838;background-color:transparent;background-clip:padding-box;border:none;border-bottom:2px solid #383838;outline:0}.form-control::-ms-expand{background-color:transparent;border:0;border:2px solid #383838}.form-control::-webkit-input-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control:-moz-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control::-moz-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control:-ms-input-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control-error{display:none;margin-top:4px;color:#ff4d4d}textarea.form-control{height:auto;min-height:112px;padding:8px 16px;border-width:2px;border-style:solid}.form-control-file{font-weight:600;font-size:14px;line-height:1.5}.form-control-file svg{display:inline-block;margin-right:12px;fill:#d1d1d1}.form-control-file span{background-image:-webkit-gradient(linear,left top,right top,color-stop(60%,#d1d1d1),color-stop(40%,transparent));background-image:linear-gradient(to right,#d1d1d1 60%,transparent 40%);background-position:0 1.25em;background-repeat:repeat-x;background-size:10px 2px}.form-col+.form-col{margin-top:16px}.header{position:-webkit-sticky;position:sticky;top:0;z-index:3;background-color:#fff;-webkit-box-shadow:inset 0 -1px 0 0 #f4f4f4;box-shadow:inset 0 -1px 0 0 #f4f4f4}.header__inner{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:48px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-top:5px;padding-bottom:5px;padding-right:24px}.header__logo{margin-right:16px;font-size:0}.header__main-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.header__user-bar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.header__user-bar>li{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;-ms-flex-item-align:stretch;align-self:stretch;padding-left:0}.header__user-bar>li::before{display:none}.header__bar-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:36px;height:36px;margin:0 3px;padding:0;border:none;border-radius:50%;background-color:transparent}.header__bar-item.logget-in{background-color:#93be39}.header__bar-item.logget-in span{font-weight:600;color:#fff;text-transform:uppercase}.header__bar-item--user{width:30px;height:30px}.header__bar-item svg{fill:#383838}.header__open-menu{position:absolute;right:0;width:36px;height:36px;margin-right:-10px;padding:0;background-color:transparent;border:none}.header__open-menu::before{content:'';position:absolute;width:14px;height:11px;left:0;top:0;right:0;bottom:0;margin:auto;background:repeating-linear-gradient(black,#000 1px,transparent 1px,transparent 4px)}.header__menu{position:fixed;top:48px;right:0;left:0;bottom:0;display:none;padding-bottom:32px;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;overflow-y:auto;border-top:1px solid #e5e9e9}.header__body{position:relative;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;background-color:#fff}.header__body .container{padding-right:0;padding-left:0}.header__list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap}.header__item,.header__subitem{padding-left:0}.header__item::before,.header__subitem::before{display:none}.header__item{position:relative}.header__item+.header__item{border-top:1px solid #e5e9e9}.header__item.is-active .header__link{color:#77a31a}.header__link,.header__sublink{position:relative;display:block;font-weight:600;font-size:11px;letter-spacing:.06em;text-transform:uppercase;text-decoration:none}.header__link{padding:16px}.header__arrow{position:absolute;right:16px;top:50%;width:7px;height:7px;margin-top:-4px;fill:#383838;z-index:1;-webkit-transform:rotate(90deg);transform:rotate(90deg)}.header__sublist{position:relative;padding-top:12px;padding-bottom:10px;background-color:#f4f4f4;display:none}.header__sublist::before{content:'';position:absolute;left:16px;top:-3px;width:0;height:0;border-style:solid;border-width:8px 8px 0 8px;border-color:#fff transparent transparent transparent}.header__sublink{padding:8px 15px}.header__select-lang{position:relative;display:none;padding-left:12px}.header__current-lang{display:block;padding:28px 0 28px 0;margin:0;border:none;font-weight:600;font-size:11px;letter-spacing:.06em;text-transform:uppercase;background-color:transparent}.header__current-lang span{position:relative;display:block}.header__current-lang span::before{content:'';position:absolute;bottom:-1px;right:0;left:0;border-bottom:1px dashed #d1d1d1}.header__dropdown{background-color:#fff;display:none}.header__dropdown::before{content:'';position:absolute;right:0;top:-6px;width:12px;height:10px;display:none;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;background-color:#fff;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.header__dropdown li{padding-left:0}.header__dropdown li::before{display:none}.header__lang-list{right:-32px;min-width:150px;padding-top:14px;padding-bottom:20px}.header__lang-list::before{right:50px}.header__dropdown-link{display:block;padding:16px 32px;font-weight:600;font-size:11px;line-height:normal;letter-spacing:.06em;text-decoration:none;text-transform:uppercase}.header__user-info{position:fixed;right:0;left:0;top:48px;padding:22px 16px 0;border-top:1px solid #e5e5e5}.header__user-info .container{padding-right:0;padding-left:0}.header__user-body{padding-bottom:24px;border-bottom:1px solid #e5e5e5}.header__row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:16px}.header__avatar{-webkit-box-flex:0;-ms-flex:none;flex:none;width:32px;height:32px;margin-right:16px;border-radius:50%;overflow:hidden}.header__avatar img{max-width:100%;height:auto}.header__add-info{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;overflow:hidden}.header__name{font-weight:600}.header__email{font-size:12px;text-decoration:none;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:100%}.header__footer-user{padding-top:16px;padding-bottom:16px}.header__logout{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;vertical-align:top;text-decoration:none;font-weight:600;color:#878787;font-size:11px;text-transform:uppercase}.header__logout svg{margin-right:8px;fill:#383838}.sets{position:relative;z-index:1;padding-bottom:32px}.sets__title{text-align:center;margin-bottom:32px}.sets__items-wrap{width:100%;max-width:420px;margin-left:auto;margin-right:auto}.sets__items{display:-webkit-box;display:-ms-flexbox;display:flex}.sets-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%;padding:48px 16px 32px;text-align:center}.sets-item__title{position:relative;margin-bottom:8px}.sets-item__title .to-underline{background-position:0 0;background-repeat:repeat-x;background-size:1px 3px}.sets-item__title .sale{position:absolute;bottom:100%;left:0;right:0;font-size:11px;letter-spacing:.06em;text-transform:uppercase;color:#ff502d}.sets-item__text{font-size:14px;margin-bottom:16px}.site-head-product{overflow:hidden;padding-top:48px}.site-head-product .breadcrumps{visibility:hidden}.site-head-product>:last-child{margin-bottom:32px}.site-head-product__content{text-align:center;margin-bottom:16px}.site-head-product__title{margin-bottom:16px;line-height:1.06}.site-head-product__media{margin-bottom:24px;text-align:center}.site-head-product__media img{max-width:100%;width:340px;height:auto}.site-head-product .btn-group-wrap{text-align:center}.products-slider{padding-top:40px;padding-bottom:40px;max-width:420px;margin-left:auto;margin-right:auto}.psi__title{font-weight:600;font-size:11px;line-height:16px;text-align:center;letter-spacing:.06em;text-transform:uppercase}.psi__subtitle{font-weight:300;font-size:14px;line-height:21px;text-align:center}.psi__list{list-style:none}.psi__list li{position:relative;padding:8px 24px 8px 0;font-weight:400;font-size:13px;line-height:14px}.psi__list li+li{border-top:1px solid rgba(255,255,255,.2)}.psi__list li::before{display:none}.psi__list svg{position:absolute;top:0;bottom:0;right:0;margin-top:auto;margin-bottom:auto;width:12px;height:9px;fill:#fff}.modal{width:100%;height:auto;max-height:100%;overflow-y:auto;outline:0;background:#fff;border-top:1px solid #e5e9e9}.modal-container{max-width:624px;margin-left:auto;margin-right:auto;overflow-y:auto}.modal__aside{display:none}.modal__content{padding:24px 16px 48px}.modal__heading{margin-bottom:32px}.modal.hidden{display:none}.modal-overlay{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;position:fixed;top:0;bottom:0;left:0;right:0;z-index:99;background-color:rgba(45,48,63,.8)}.modal-overlay.hidden{visibility:hidden;z-index:-1}.modal__close{display:none}.modal--contact .form-group-submit .btn,.modal--recovery .form-group-submit .btn,.modal--register .form-group-submit .btn{width:100%}.modal.modal--url .form-group-submit .btn+.btn{margin-left:16px}.modal.modal--url .form-group+.form-group-submit{margin-top:24px}.modal__btn-ok{min-width:118px}.modal__btn-cancel{min-width:162px}@media (min-width:768px){.container{max-width:742px}.container{padding-left:0;padding-right:0}html{font-size:16px}.main{padding-bottom:56px}ul li{padding-left:22px}ul li::before{margin-left:-22px;margin-right:16px}p{font-size:16px}p+ul{margin-top:24px}.form-control-error{font-size:14px;line-height:1.5}.h1,h1{font-size:48px;line-height:50px}.h2,h2{font-size:30px;line-height:1.0667}.h3,h3{font-size:24px}.btn{padding-top:18px;padding-bottom:14px;padding-left:48px;padding-right:48px}.btn.btn-simple{padding:0}.btn-group .btn+.btn{margin-left:0}.breadcrumps{display:block;list-style:none;font-size:12px;line-height:1;color:inherit}.breadcrumps__item{display:inline;padding-left:0}.breadcrumps__item::before{display:none}.breadcrumps__item+.breadcrumps__item::before{content:'/';display:inline-block;padding-right:4px;margin-left:0;margin-right:0;height:auto;width:auto;background:0 0}.breadcrumps__link{text-underline-position:under}.breadcrumps--white{color:#fff}.section{padding:24px}.form-control{font-size:16px}.form-control::-webkit-input-placeholder{font-size:16px}.form-control:-moz-placeholder{font-size:16px}.form-control::-moz-placeholder{font-size:16px}.form-control:-ms-input-placeholder{font-size:16px}.form-control-file{font-size:16px}.sets{padding-bottom:48px}.sets-item__title{margin-bottom:24px}.sets-item__text{font-size:15px}.site-head-product{padding-top:12px}.site-head-product__content{margin-bottom:32px}.site-head-product__media img{width:480px;height:auto;margin-left:0}.site-head-product .breadcrumps{visibility:visible;margin-bottom:88px}.site-head-product>:last-child{margin-bottom:48px}.modal-container{max-width:742px}.modal--contact .form-group-submit .btn,.modal--recovery .form-group-submit .btn,.modal--register .form-group-submit .btn{width:auto}}@media (min-width:1024px){.container{max-width:992px}.col-md-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-md-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-md-5{padding-left:16px;padding-right:16px}.col-md-7{padding-left:16px;padding-right:16px}.col-12{padding-left:16px;padding-right:16px}.main{padding-bottom:72px}.section{padding:32px}.sets{padding-bottom:64px}.sets__items-wrap{max-width:none}.sets__items{-webkit-box-shadow:inset 0 0 0 4px #e5e9e9;box-shadow:inset 0 0 0 4px #e5e9e9}.sets__item{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:calc(100%/3);flex-basis:calc(100%/3);max-width:calc(100%/3)}.sets__item+.sets__item{-webkit-box-shadow:inset 2px 0 0 0 #e5e9e9,-2px 0 0 0 #e5e9e9;box-shadow:inset 2px 0 0 0 #e5e9e9,-2px 0 0 0 #e5e9e9}.site-head-product__content{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding-left:24px;margin-bottom:0;margin-top:16px;text-align:left}.site-head-product .btn-group-wrap{margin-top:32px}.site-head-product__media{margin-bottom:0;padding-right:24px}.site-head-product__media img{width:100%;height:auto}.modal-container{max-width:992px}}@media (min-width:1220px){.container{max-width:1152px}.col-md-5{padding-left:24px;padding-right:24px}.col-md-7{padding-left:24px;padding-right:24px}.col-12{padding-left:24px;padding-right:24px}.hidden-from-lg{display:none}.main{padding-bottom:96px}.btn-group{min-width:428px}.btn-group .btn{padding-right:24px;padding-left:24px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.section{min-height:384px;padding:40px 48px 48px}.overlay.only-mobile{display:none}.form-row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-24px;margin-right:-24px}.form-col{-webkit-box-flex:1;-ms-flex:1 1 50%;flex:1 1 50%;max-width:50%;padding-right:24px;padding-left:24px}.form-col+.form-col{margin-top:0}.form-col:nth-child(n+3){margin-top:8px}.header__inner{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;padding:0}.header__logo img{width:115px;height:24px}.header__main-nav{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.header__user-bar{margin-left:auto}.header__user-bar>li{padding:18px 0}.header__bar-item{margin-right:12px;margin-left:12px}.header__bar-item--support{margin-right:9px;margin-left:9px}.header__bar-item--support svg{width:20px;height:16px}.header__open-menu{display:none}.header__menu{position:static;overflow:visible;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;display:block;padding-right:44px;padding-left:44px;padding-bottom:0;border:none}.header__body .container{max-width:100%}.header__body{background:0 0}.header__list{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.header__item+.header__item{border:none}.header__item.select-lang{display:none}.header__link{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:28px;padding-bottom:28px}.header__arrow{position:static;margin-left:6px}.header__sublist{position:absolute;top:100%;min-width:265px;padding-top:16px;padding-bottom:16px;background-color:#fff}.header__sublist::before{display:none}.header__sublink{padding:16px 28px 16px 32px}.header__select-lang{display:block}.header__dropdown{position:absolute;top:100%;border:1px solid #e5e5e5;-webkit-box-shadow:4px 4px 8px rgba(56,56,56,.15);box-shadow:4px 4px 8px rgba(56,56,56,.15)}.header__dropdown::before{display:block}.header__user-info{position:absolute;top:100%;right:-16px;left:initial;width:254px;padding-right:0;padding-left:0;padding-top:24px}.header__user-info::before{right:36px}.header__user-info .container{max-width:100%}.header__user-body{padding-bottom:16px;padding-right:30px;padding-left:32px}.header__row{margin-bottom:18px}.header__avatar{width:48px;height:48px;margin-right:12px}.header__name{font-size:18px}.header__email{font-size:14px}.header__footer-user{padding:24px 32px}.sets{padding-bottom:64px}.sets__title{margin-bottom:40px}.sets-item{padding:48px 48px 56px}.sets-item--products{padding-bottom:40px}.site-head-product__text{max-width:398px}.site-head-product__content{margin-top:0;padding-left:48px}.site-head-product__media{padding-right:48px}.site-head-product__media img{height:336px;width:auto;max-width:none;margin-left:-184px}.modal.modal--url .modal__content{padding-top:48px}.modal{position:relative;overflow:visible;top:15%;max-width:768px;margin-left:auto;margin-right:auto}.modal-container{display:-webkit-box;display:-ms-flexbox;display:flex}.modal__aside{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:256px;max-width:256px;-webkit-box-flex:1;-ms-flex:1 1 256px;flex:1 1 256px;padding:72px 24px 56px;background:#f4f4f4;text-align:center}.modal__aside img{margin-left:auto;margin-right:auto}.modal__aside p{margin-top:auto;font-size:15px;line-height:22px}.modal__content{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:56px 64px}.modal__close{display:block;position:absolute;left:calc(100% + 8px);bottom:calc(100% + 8px);padding:0;margin:0;border:none;background:0 0}.modal__close svg{fill:#fff}.modal--contact .form-group+.form-group{margin-top:32px}.modal--contact .form-group+.form-group-file{margin-top:16px}.modal--contact .form-group-submit .btn{width:100%}.modal.modal--url{max-width:512px}}
    </style>
    
    
    <title>ORFO | products</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="index.html"><img src="img/logo.svg" width="64" height="13" alt="логотип ОРФО Online"></a>
          <nav class="header__main-nav">
            <button class="header__open-menu js-toggle-menu" type="button" aria-controls="menu" aria-haspopup="true" aria-expanded="false" title="Главное меню"></button>
            <div class="header__menu" id="menu">
              <div class="header__body">
                <div class="container">
                  <ul class="header__list">
                    <li class="header__item"><a class="header__link" href="about-orfo.html">Что такое орфо</a></li>
                    <li class="header__item is-active"><a class="header__link" href="products.html">продукты</a></li>
                    <li class="header__item"><a class="header__link js-submenu" href="online-services.html" role="button" aria-haspopup="true" aria-expanded="false" id="online-dropdown">online сервисы
                        <svg class="icon header__arrow" role="img" width="7" height="7" aria-hidden="true">
                          <use xlink:href="img/svg-symbols.svg#arrow-right-small"></use>
                        </svg></a>
                      <ul class="header__sublist" aria-labelledby="online-dropdown">
                        <li class="header__subitem"><a class="header__sublink" href="orfo-online.html">орфо online</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="word-forms.html">формы слова</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="hyphenation.html">расстановка переносов</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="grammar.html">грамматический справочник</a></li>
                      </ul>
                    </li>
                    <li class="header__item"><a class="header__link" href="blog.html">блог</a></li>
                    <li class="header__item select-lang"><a class="header__link js-submenu" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="select-language">Русский
                        <svg class="icon header__arrow" role="img" width="7" height="7" aria-hidden="true">
                          <use xlink:href="img/svg-symbols.svg#arrow-right-small"></use>
                        </svg></a>
                      <ul class="header__sublist" aria-labelledby="select-language">
                        <li class="header__subitem"><a class="header__sublink" href="#">English</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="#">українська</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <ul class="header__user-bar">
              <li>
                <button class="header__bar-item header__bar-item--support" type="button" title="Написать нам" data-modal-for="contact">
                  <svg class="icon" role="img" width="15" height="12" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#email"></use>
                  </svg>
                </button>
              </li>
              <li class="js-dropdown">
                <button class="header__bar-item header__bar-item--user logget-in js-toggle-dropdown" type="button" title="Информация о пользователе" aria-expanded="false" id="user-info"><span>Э</span></button>
                <div class="header__user-info header__dropdown" aria-labelledby="user-info">
                  <div class="container">
                    <div class="header__user-body">
                      <div class="header__row"><a class="header__avatar" href="#"><img src="img/avatar.jpg" alt="" height="48" width="48"></a>
                        <div class="header__add-info"><span class="header__name">Эльдар</span><span class="header__email">eldar.box@gmail.com</span></div>
                      </div>
                      <p class="header__achivement"><b>1 567 398&nbsp;</b>слов проверено</p>
                    </div>
                    <div class="header__footer-user"><a class="header__logout" href="#">
                        <svg class="icon" role="img" width="21" height="21" aria-hidden="true">
                          <use xlink:href="img/svg-symbols.svg#logout"></use>
                        </svg>выйти</a></div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="header__select-lang js-dropdown">
              <button class="header__current-lang js-toggle-dropdown" type="button" aria-expanded="false" id="current-language"><span>Русский</span></button>
              <ul class="header__lang-list header__dropdown" aria-labelledby="current-language">
                <li><a class="header__dropdown-link" href="#">English</a></li>
                <li><a class="header__dropdown-link" href="#">український</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="site-head site-head-product bg-accent-1 text-white">
        <div class="container">
          <ul class="breadcrumps breadcrumps--white">
            <li class="breadcrumps__item"><a class="breadcrumps__link" href="index.html">Главная</a></li>
            <li class="breadcrumps__item"><span>Продукты</span></li>
          </ul>
          <div class="row-unbroken">
            <div class="col-12 col-md-5">
              <div class="site-head-product__content">
                <h1 class="h1 site-head-product__title">Комплекты и&nbsp;решения ОРФО</h1>
                <p class="site-head-product__text">Компания &ldquo;Информатик&rdquo;, ведущий российский разработчик и&nbsp;производитель лингвистических программ, представляет новую версию многофункциональной системы проверки правописания ОРФО</p>
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="site-head-product__media"><img src="img/orfo-3.png" alt="Комплекты и решения ОРФО" width="340" height="157">
              </div>
            </div>
          </div>
          <div class="btn-group-wrap">
            <div class="btn-group btn-group--on-dark" data-multiple-toggle="data-multiple-toggle">
              <button class="btn active" data-toggle-btn="data-toggle-btn" type="button">WINDOWS</button>
              <button class="btn" data-toggle-btn="data-toggle-btn" type="button">MAC OS</button>
              <button class="btn" data-toggle-btn="data-toggle-btn" type="button">LINUX</button>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="overlay-block">
          <section class="section sets bg-white">
            <h2 class="h2 sets__title">Комплекты и&nbsp;решения ОРФО</h2>
            <div class="sets__items-wrap">
              <div class="sets__items" data-sets-slider="data-sets-slider">
                <div class="sets__item">
                  <article class="sets-item sets-item--products">
                    <h3 class="h3 sets-item__title"><span class="to-underline">Профессиональный</span></h3>
                    <p class="sets-item__text">Полное решение для работы с&nbsp;текстовыми документами. Эффективно решает проблему проверки и&nbsp;обработки текстовых документов на&nbsp;русском, украинском, английском языках в&nbsp;современном офисе</p>
                    <div class="sets-item__price price"><span class="normal">1 980&nbsp;₽</span></div><a class="btn btn-primary" href="product-card.html">Купить</a><a class="btn btn-simple" href="#">попробовать бесплатно</a>
                  </article>
                </div>
                <div class="sets__item">
                  <article class="sets-item sets-item--products">
                    <h3 class="h3 sets-item__title"><span class="to-underline">Профессиональный +</span></h3>
                    <p class="sets-item__text">По&nbsp;сравнению с&nbsp;профессиональным комплектом, версия Плюс включает поддержку Adobe InCopy и&nbsp;InDesign CS5.5, CS6, СС-2013, CC-2017, CC-2015/2017 как в&nbsp;32- так и&nbsp;в&nbsp;64-битной версиях</p>
                    <div class="sets-item__price price"><span class="normal">2 980&nbsp;₽</span></div><a class="btn btn-primary" href="product-card.html">Купить</a><a class="btn btn-simple" href="#">попробовать бесплатно</a>
                  </article>
                </div>
                <div class="sets__item">
                  <article class="sets-item sets-item--products">
                    <h3 class="h3 sets-item__title"><span class="sale">скидка &mdash;50%</span> <span class="to-underline">Максимальный</span></h3>
                    <p class="sets-item__text">По&nbsp;сравнению с&nbsp;профессиональным комплектом, версия Максимальная включает поддержку Adobe InCopy и&nbsp;InDesign CS5.5, CS6, СС-2013, CC-2014, CC-2015/2017 для русского и&nbsp;украинского языков</p>
                    <div class="sets-item__price price"><span class="old">4 980&nbsp;₽</span> <span class="new">2 980&nbsp;₽</span></div><a class="btn btn-primary" href="product-card.html">Купить</a><a class="btn btn-simple" href="#">попробовать бесплатно</a>
                  </article>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="bg-accent-1 overlay-block">
        <div class="container overlay-inner">
          <div class="hidden-from-lg">
            <div class="products-slider">
              <div data-products-slider="data-products-slider">
                <div class="products-slider__item">
                  <article class="psi">
                    <h3 class="psi__title">профессиональный</h3>
                    <p class="psi__subtitle">необходимый уровень</p>
                    <ul class="psi__list">
                      <li><span>Проверка орфографии на&nbsp;русском, английском и&nbsp;украинском языках</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Грамматическая и&nbsp;стилистическая проверка</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Синонимы, антонимы и&nbsp;родственные слова</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Расстановка переносов</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Русская коллекция толковых словарей</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Свод правил русской орфографии и&nbsp;пунктуации</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Словоформы и&nbsp;характеристики</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Поиск и&nbsp;замена слов, создание автореферата и&nbsp;формирование списка ключевых слов</span></li>
                      <li><span>Adobe InCopy, Adobe InDesign</span></li>
                      <li><span>Орфография на&nbsp;немецком, французском, итальянском, испанском и&nbsp;португальском языках</span></li>
                    </ul>
                  </article>
                </div>
                <div class="products-slider__item">
                  <article class="psi">
                    <h3 class="psi__title">профессиональный+</h3>
                    <p class="psi__subtitle">необходимый уровень и&nbsp;даже больше</p>
                    <ul class="psi__list">
                      <li><span>Проверка орфографии на&nbsp;русском, английском и&nbsp;украинском языках</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Грамматическая и&nbsp;стилистическая проверка</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Синонимы, антонимы и&nbsp;родственные слова</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Расстановка переносов</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Русская коллекция толковых словарей</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Свод правил русской орфографии и&nbsp;пунктуации</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Словоформы и&nbsp;характеристики</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Поиск и&nbsp;замена слов, создание автореферата и&nbsp;формирование списка ключевых слов</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Adobe InCopy, Adobe InDesign</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Орфография на&nbsp;немецком, французском, итальянском, испанском и&nbsp;португальском языках</span></li>
                    </ul>
                  </article>
                </div>
                <div class="products-slider__item">
                  <article class="psi">
                    <h3 class="psi__title">максимальный</h3>
                    <p class="psi__subtitle">все по&nbsp;максимуму</p>
                    <ul class="psi__list">
                      <li><span>Проверка орфографии на&nbsp;русском, английском и&nbsp;украинском языках</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Грамматическая и&nbsp;стилистическая проверка</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Синонимы, антонимы и&nbsp;родственные слова</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Расстановка переносов</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Русская коллекция толковых словарей</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Свод правил русской орфографии и&nbsp;пунктуации</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Словоформы и&nbsp;характеристики</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Поиск и&nbsp;замена слов, создание автореферата и&nbsp;формирование списка ключевых слов</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Adobe InCopy, Adobe InDesign</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                      <li><span>Орфография на&nbsp;немецком, французском, итальянском, испанском и&nbsp;португальском языках</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.6 6.6" width="12" height="9" aria-hidden="true">
                          <path d="M8.6 1.3c0-.1-.1-.3-.2-.4L7.7.2C7.6.1 7.5 0 7.4 0c-.2 0-.3.1-.4.2L3.3 3.8 1.7 2.2c-.1-.1-.3-.2-.4-.2s-.3.1-.4.2l-.7.7c-.1.1-.2.3-.2.4 0 .1.1.3.2.4l2 2 .8.8c0 .1.2.1.3.1.1 0 .3-.1.4-.2l.8-.8 4-4c.1 0 .1-.2.1-.3z"></path>
                        </svg>
                      </li>
                    </ul>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden hidden-upto-lg">
            <div class="products-table-wrap">
              <table class="products-table">
                <thead>
                  <tr>
                    <th></th>
                    <th>
                      <div class="products-table__title">профессиональный</div>
                      <div class="products-table__subtitle">необходимый уровень</div>
                    </th>
                    <th>
                      <div class="products-table__title">профессиональный+</div>
                      <div class="products-table__subtitle">необходимый уровень и&nbsp;даже больше</div>
                    </th>
                    <th>
                      <div class="products-table__title">максимальный</div>
                      <div class="products-table__subtitle">все по&nbsp;максимуму</div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Проверка орфографии на&nbsp;русском, английском и&nbsp;украинском языках</div>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Грамматическая и&nbsp;стилистическая проверка</div>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Синонимы, антонимы и&nbsp;родственные слова</div>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Расстановка переносов</div>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Русская коллекция толковых словарей</div>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Свод правил русской орфографии и&nbsp;пунктуации</div>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Словоформы и&nbsp;характеристики</div>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Поиск и&nbsp;замена слов, создание автореферата и&nbsp;формирование списка ключевых слов</div>
                    </td>
                    <td></td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Adobe InCopy, Adobe InDesign</div>
                    </td>
                    <td></td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="products-table__row-title">Орфография на&nbsp;немецком, французском, итальянском, испанском и&nbsp;португальском языках</div>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                      <svg class="icon" role="img" width="12" height="9" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#check"></use>
                      </svg>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="overlay-block row-unbroken">
          <div class="col-12 col-lg-8">
            <section class="section bg-white">
              <h2 class="h2">Как сделать правильный выбор</h2>
              <p>Если вы&nbsp;не&nbsp;знаете, какая версия ОРФО вам нужна, воспользуйтесь нашим универсальным веб-установщиком. Он&nbsp;поможет вам определить битность Windows и&nbsp;MS&nbsp;Office на&nbsp;ва&nbsp;вашем&nbsp;ПК, скачает и&nbsp;поможет установить ОРФО правильной битности. Если вы&nbsp;ставите ОРФО для интеграции с&nbsp;Libre&nbsp;/ Open Office, то&nbsp;следует вручную выбрать 32-битную версию. Если вы&nbsp;уже приобрели ОРФО, то&nbsp;будет скачан комплект, соответствующий вашему лицензионному ключу.</p>
              <p><strong>Для работы веб-установщика требуется стабильное интернет-соединение со&nbsp;скоростью не&nbsp;ниже&nbsp;1</strong>.</p><a class="section__link link-arrow" href="product-card.html" aria-label="перейти">
                <svg class="icon" role="img" width="24" height="24" aria-hidden="true">
                  <use xlink:href="img/svg-symbols.svg#arrow-next"></use>
                </svg></a>
            </section>
          </div>
          <div class="col-lg-4 hidden hidden-upto-lg">
            <div class="section bg-light-grey-2">
              <div class="section__media"><img src="img/round-check.svg" alt="Проверка орфографии" width="195" height="186"></div>
            </div>
          </div>
        </div>
        <div class="row-unbroken row-gap">
          <div class="col-12 col-lg-4">
            <section class="section bg-accent-3">
              <h2 class="h2">Политика обновления</h2>
              <p>Вместе с&nbsp;комплектом&nbsp;Вы приобретаете 1&nbsp;год обновлений. Чтобы продлить срок получения обновлений, через год понадобится приобрести новый ключ (по&nbsp;специальной цене).</p>
            </section>
          </div>
          <div class="col-12 col-lg-8 row-gap row-gap-upto-lg">
            <section class="section bg-white">
              <h2 class="h2">Системные требования</h2>
              <ul>
                <li>IBM PC&nbsp;совместимый компьютер с&nbsp;операционной системой Windows 7/8/8.1/1</li>
                <li>.NET Framework&nbsp;4.0 (может быть установлен при инсталляции ОРФО)</li>
                <li>От&nbsp;80&nbsp;до&nbsp;120 Мбайт свободного пространства на&nbsp;жестком диске</li>
                <li>Не&nbsp;более одной версии MS&nbsp;Office и&nbsp;других поддерживаемых приложений</li>
                <li>Высокоскоростное соединение с&nbsp;интернет (для работы системы обновлений и&nbsp;синхронизации словарей)</li>
                <li>CD-ROM&nbsp;&mdash; устройство чтения компакт-дисков (при покупке коробочной версии)</li>
              </ul>
            </section>
          </div>
        </div>
        <div class="row-unbroken row-gap">
          <div class="col-12 col-lg-8">
            <section class="section bg-white">
              <h2 class="h2">Как купить для дома</h2>
              <p>ЕПриобрести лицензии ОРФО или КОНТЕКСТ для личного использования можно через интернет-магазин Allsoft, который является проверенным и&nbsp;хорошо зарекомендовавшим себя сервисом по&nbsp;продаже программ.</p>
              <p><strong>Обращаем ваше внимание на&nbsp;то, что при нажатии на&nbsp;кнопку &ldquo;Купить&rdquo;, вы&nbsp;переходите на&nbsp;сайт нашего магазина партнера Allsoft, где и&nbsp;совершаете процедуру покупки</strong>.</p>
            </section>
          </div>
          <div class="col-12 col-lg-4 row-gap row-gap-upto-lg">
            <section class="section bg-light-grey-2">
              <h2 class="h2">Как купить для офиса</h2>
              <p>Если Вы&nbsp;хотите приобрести лицензии ОРФО или КОНТЕКСТ для организации, то&nbsp;Вы можете обратиться к&nbsp;нам по&nbsp;телефону <a class="link link-dark" href="tel:+74952690630">+7 (495) 269-06-30</a> или электронной почте <a class="link link-dark" href="mailto:sales@informatic.ru">sales@informatic.ru</a>.</p>
            </section>
          </div>
        </div>
      </div>
    </main>
    <div class="footer">
      <div class="container">
        <div class="footer__main">
          <div class="row">
            <div class="col-12 col-sm-4 col-md-6">
              <div class="footer__additional"><a class="footer__logo" href="#"><img src="img/logo-grey.svg" width="116" height="24" alt="логотип ОРФО Online"></a>
                <div class="footer__info">
                  <address class="footer__address">
                    Москва, Верейская&nbsp;29, строение 134
                    Бизнес-центр &ldquo;Верейская плаза&nbsp;3&rdquo;
                  </address><a class="footer__tel" href="tel:+74951260866">+7 495 126-08-66</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6">
              <div class="footer__col">
                <ul class="footer__nav">
                  <li><a class="footer__link" href="about-orfo.html">Что такое орфо?</a></li>
                  <li><a class="footer__link" href="products.html">продукты</a></li>
                  <li><a class="footer__link" href="online-services.html">Online сервисы</a></li>
                  <li><a class="footer__link" href="blog.html">блог</a></li>
                </ul>
                <ul class="social">
                  <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener" title="Наш Фейсбук">
                      <svg class="icon" role="img" width="13" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#fb"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener" title="Наш Вконтакте">
                      <svg class="icon" role="img" width="23" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#vk"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__additional-info">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-5">
              <p class="footer__copyright"><span class="copy">&copy;</span>&nbsp;ООО &ldquo;Информатик&rdquo;, 1989-2019.&nbsp;<span>Все права защищены</span></p>
            </div>
            <div class="col-12 col-sm-6 col-md-7">
              <p class="footer__develop-name"> Сайт разработан в&nbsp;студии&nbsp;<a class="link link-dark" href="#">WATT</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay fade only-mobile"></div>
    <div class="modal-overlay hidden" data-modal-overlay="data-modal-overlay">
      <div class="modal modal--register hidden" data-modal="register" tabindex="-1" role="dialog" aria-labelledby="registerDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="registerDialogTitle">Регистрация</h2>
              <button class="btn btn-outline-primary" data-modal-for="login" type="button">Войти</button>
            </div>
            <form action="#" id="form-register" name="form-register" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="register-email">Электронная почта</label>
                <input class="form-control" type="email" id="register-email" placeholder="Электронная почта*" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="register-password">Пароль</label>
                <input class="form-control" type="password" name="password" id="register-password" placeholder="Пароль*" data-register-password="data-register-password" autocomplete="new-password" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Пароли не совпадают">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="register-password-repeat">Повторите пароль</label>
                <input class="form-control" type="password" name="repeat-password" id="register-password-repeat" placeholder="Повторите пароль*" autocomplete="new-password" required="required" data-register-password="data-register-password">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Пароли не совпадают">Обязательное поле</div>
              </div>
              <div class="form-group form-group-submit">
                <button class="btn btn-primary" type="submit">зарегистрироваться</button>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--login hidden" data-modal="login" tabindex="-1" role="dialog" aria-labelledby="loginDialigTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="loginDialigTitle">Войти</h2>
              <button class="btn btn-outline-primary" data-modal-for="register" type="button">Регистрация</button>
            </div>
            <form action="#" id="form-login" name="form-login" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="login-email">Электронная почта</label>
                <input class="form-control" type="email" id="login-email" placeholder="Электронная почта*" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="login-password">Пароль</label>
                <input class="form-control" type="password" id="login-password" autocomplete="current-password" placeholder="Пароль*" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверный пароль">Обязательное поле</div>
              </div>
              <div class="form-group form-group-submit">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-primary" type="submit">войти</button>
                  <button class="btn btn-simple text-accent-2" type="button" data-modal-for="recovery">Забыли пароль?</button>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--recovery hidden" data-modal="recovery" tabindex="-1" role="dialog" aria-labelledby="recoveryDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="recoveryDialogTitle">Восстановление пароля</h2>
            </div>
            <form action="#" id="form-recovery" name="form-recovery" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="recovery-email">Электронная почта</label>
                <input class="form-control" type="email" id="recovery-email" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" placeholder="Электронная почта*" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <p>На адрес вашей электронной почты будет отправлена ссылка для смены пароля</p>
              </div>
              <div class="form-group form-group-submit">
                <button class="btn btn-primary" type="submit">отправить</button>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--contact hidden" data-modal="contact" tabindex="-1" role="dialog" aria-labelledby="feedbackDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="feedbackDialogTitle">Написать нам</h2>
            </div>
            <form action="#" name="form-contact" id="form-contact" novalidate="novalidate">
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-name">Представьтесь, пожалуйста*</label>
                    <input class="form-control" type="text" id="contact-name" placeholder="Представьтесь, пожалуйста*" autocomplete="name" required="required">
                    <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле">Обязательное поле</div>
                  </div>
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-email">Электронная почта*</label>
                    <input class="form-control" type="email" id="contact-email" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" placeholder="Электронная почта*" autocomplete="email" required="required">
                    <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
                  </div>
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-tel">Телефон</label>
                    <input class="form-control" type="tel" id="contact-tel" autocomplete="tel" placeholder="Телефон">
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <div class="form-control-select">
                      <label class="visually-hidden" for="contact-theme">Выберите тему сообщения</label>
                      <select data-custom-select="data-custom-select" name="contact-theme" id="contact-theme">
                        <option placeholder="placeholder">Выберите тему сообщения</option>
                        <option value="1">Сообщить о проблеме</option>
                        <option value="2">Как пройти в библиотеку?</option>
                        <option value="3">Другое...</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group form-group-textarea">
                    <label class="visually-hidden" for="contact-message">Введите текст сообщения</label>
                    <textarea class="form-control" id="contact-message" placeholder="Введите текст сообщения"></textarea>
                  </div>
                  <div class="form-group form-group-file">
                    <input class="visually-hidden" type="file" id="contact-file" data-custom-fileupload="data-custom-fileupload">
                    <label class="form-control-file" for="contact-file">
                      <svg class="icon" role="img" width="20" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#clip"></use>
                      </svg><span data-choose-file="Прикрепить файл">Прикрепить файл</span>
                    </label>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <p>Поля отмеченные * (звездочкой) являются обязательными для заполнения</p>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <p>Нажимая на кнопку «Отправить», я даю согласие <a class="link link-dark" href="#">на обработку персональных данных</a> и соглашаюсь с политикой конфиденциальности</p>
                  </div>
                  <div class="form-group form-group-submit">
                    <button class="btn btn-primary" type="submit">отправить</button>
                  </div>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--url hidden" data-modal="url-modal" tabindex="-1" role="dialog" aria-labelledby="urlDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="urlDialogTitle">Введите URL ссылки</h2>
            </div>
            <div class="form-group">
              <label class="visually-hidden" for="recovery-email">Введите URL ссылки</label>
              <input class="form-control" type="url" id="url" autocomplete="url" placeholder="http://">
              <div class="form-control-error" data-error="data-error" data-error-wrong="Неверное значение">Обязательное поле</div>
            </div>
            <div class="form-group form-group-submit">
              <button class="modal__btn-ok btn btn-primary btn-medium" type="submit">ok</button>
              <button class="modal__btn-cancel btn btn-secondary btn-medium" type="button" data-close-modal="data-close-modal">отменить</button>
            </div>
          </article>
        </div>
      </div>
    </div>
    <link rel="preload" href="css/style.min.css" media="screen" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-768px.min.css" media="screen and (min-width:768px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1024px.min.css" media="screen and (min-width:1024px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1220px.min.css" media="screen and (min-width:1220px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/style.min.css" media="screen">
      <link rel="stylesheet" href="css/min-width-768px.min.css" media="screen and (min-width:768px)">
      <link rel="stylesheet" href="css/min-width-1024px.min.css" media="screen and (min-width:1024px)">
      <link rel="stylesheet" href="css/min-width-1220px.min.css" media="screen and (min-width:1220px)">
    </noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <script src="js/script.min.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>