<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="http://orfo.ru/">
    <meta name="description" content="orfo.ru">
    <meta property="og:title" content="ORFO">
    <meta property="og:url" content="http://orfo.ru/">
    <meta property="og:description" content="orfo.ru">
    <meta property="og:site_name" content="orfo.ru">
    <meta property="og:image" content="http://orfo.ru/img/favicon/icon-512.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="application-name" content="Orfo">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Orfo">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-starturl" content="/index.html">
    <style>
      @font-face{font-family:Circe;src:url(fonts/Circe-Bold.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Bold.woff) format("woff"),url(fonts/Circe-Bold.woff2) format("woff2"),url(fonts/Circe-Bold.ttf) format("truetype"),url(fonts/Circe-Bold.svg#../fonts/Circe-Bold) format("svg");font-weight:600;font-style:normal;font-display:swap}@font-face{font-family:Circe;src:url(fonts/Circe-Light.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Light.woff) format("woff"),url(fonts/Circe-Light.woff2) format("woff2"),url(fonts/Circe-Light.ttf) format("truetype"),url(fonts/Circe-Light.svg#../fonts/Circe-Light) format("svg");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Circe;src:url(fonts/Circe-Regular.eot?#iefix) format("embedded-opentype"),url(fonts/Circe-Regular.woff) format("woff"),url(fonts/Circe-Regular.woff2) format("woff2"),url(fonts/Circe-Regular.ttf) format("truetype"),url(fonts/Circe-Regular.svg#../fonts/Circe-Regular) format("svg");font-weight:400;font-style:normal;font-display:swap}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}body{background:#fff;margin:0 auto;min-width:320px}html{-webkit-box-sizing:border-box;box-sizing:border-box}h1,h2,h3,h4,h5,h6,html,img,li,p,ul{margin:0;padding:0;border:0}article,header,main,nav{display:block}img{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex}a{color:inherit;font-size:inherit}html{-webkit-box-sizing:border-box;box-sizing:border-box;-ms-overflow-style:scrollbar}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}.container{width:100%;padding-right:24px;padding-left:24px;margin-right:auto;margin-left:auto;max-width:624px}.d-flex{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}.justify-content-between{-webkit-box-pack:justify!important;-ms-flex-pack:justify!important;justify-content:space-between!important}.align-items-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important}.container{padding-left:16px;padding-right:16px}.hidden{display:none}html{font-family:Circe,Verdana,sans-serif;font-weight:300;font-size:14px;line-height:normal;letter-spacing:normal;color:#383838}body{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-height:100vh;background-color:#f4f4f4}*{outline-color:#77a31a}.main{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding-bottom:40px}ul{position:relative;list-style:none}ul li{padding-left:18px}ul li::before{display:inline-block}ul li::before{content:'';width:6px;height:6px;margin-left:-18px;margin-right:12px;background:#93be39;border-radius:50%}p{font-weight:300;font-size:14px;line-height:normal;letter-spacing:normal}strong{font-weight:600}small{display:inline}.form-control-error,small{font-weight:300;font-size:12px;line-height:1.083}button,input,textarea{font-family:inherit}.link-dark{font-weight:400}h1{font-size:32px;font-weight:600;line-height:32px}.h2,h2{font-size:24px;line-height:1.04167;font-weight:400}h3{font-size:18px;font-weight:400;line-height:1.5}h4{font-size:16px;font-weight:400;line-height:1.1875}h5,h6{font-size:16px;font-weight:400;line-height:1.1875}.bg-white{background:#fff}.text-white{color:#fff}.bg-accent-1{background:#353c65;color:#fff}.text-accent-2{color:#77a31a}.bg-dark-navy{background:#2d303f;color:#fff}.bg-dark-grey{background:#383838;color:#fff}.bg-black{background:#000;color:#fff}.bg-grey{background:#acadad}.site-head{padding-bottom:96px}.overlay-block{margin-top:-96px}.side-gap{padding-left:24px;padding-right:24px}.btn{display:inline-block;padding-top:12px;padding-bottom:10px;padding-left:24px;padding-right:24px;margin:0;font-family:inherit;font-size:11px;font-weight:600;line-height:normal;text-align:center;letter-spacing:.06em;text-transform:uppercase;text-decoration:none;border-width:2px;border-style:solid;border-radius:30px;background:0 0;border-color:#d1d1d1}.btn.btn-primary{background:#93be39;color:#fff;border-color:#93be39}.btn.btn-outline-primary{background:0 0;color:#93be39;border-color:#93be39}.btn.btn-medium{padding:11px 16px 9px}.btn.btn-secondary{background:#d1d1d1;color:#fff;border-color:#d1d1d1}.btn.btn-simple{padding:0;border:none;border-radius:0}.link{text-decoration:none;background-position:0 1.25em}.link-dark{color:#77a31a}.overlay{position:fixed;top:0;right:0;bottom:0;left:0;z-index:2;background-color:rgba(45,48,63,.8)}.fade{opacity:0;visibility:hidden}.visually-hidden{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}textarea{overflow:auto;resize:none}.form-group+.form-group{margin-top:16px}.form-group+.form-group-submit{margin-top:40px}.form-group+.form-group-textarea{margin-top:32px}.form-control{display:block;width:100%;padding:6px 0;font-size:14px;line-height:1.5;font-weight:400;height:auto;color:#383838;background-color:transparent;background-clip:padding-box;border:none;border-bottom:2px solid #383838;outline:0}.form-control::-ms-expand{background-color:transparent;border:0;border:2px solid #383838}.form-control::-webkit-input-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control:-moz-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control::-moz-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control:-ms-input-placeholder{font-size:14px;font-weight:400;line-height:1.5;color:#d1d1d1}.form-control-error{display:none;margin-top:4px;color:#ff4d4d}textarea.form-control{height:auto;min-height:112px;padding:8px 16px;border-width:2px;border-style:solid}.form-control-file{font-weight:600;font-size:14px;line-height:1.5}.form-control-file svg{display:inline-block;margin-right:12px;fill:#d1d1d1}.form-control-file span{background-image:-webkit-gradient(linear,left top,right top,color-stop(60%,#d1d1d1),color-stop(40%,transparent));background-image:linear-gradient(to right,#d1d1d1 60%,transparent 40%);background-position:0 1.25em;background-repeat:repeat-x;background-size:10px 2px}.form-col+.form-col{margin-top:16px}.header{position:-webkit-sticky;position:sticky;top:0;z-index:3;background-color:#fff;-webkit-box-shadow:inset 0 -1px 0 0 #f4f4f4;box-shadow:inset 0 -1px 0 0 #f4f4f4}.header__inner{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-height:48px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-top:5px;padding-bottom:5px;padding-right:24px}.header__logo{margin-right:16px;font-size:0}.header__main-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.header__user-bar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.header__user-bar>li{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;-ms-flex-item-align:stretch;align-self:stretch;padding-left:0}.header__user-bar>li::before{display:none}.header__bar-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:36px;height:36px;margin:0 3px;padding:0;border:none;border-radius:50%;background-color:transparent}.header__bar-item--user{width:30px;height:30px}.header__bar-item svg{fill:#383838}.header__open-menu{position:absolute;right:0;width:36px;height:36px;margin-right:-10px;padding:0;background-color:transparent;border:none}.header__open-menu::before{content:'';position:absolute;width:14px;height:11px;left:0;top:0;right:0;bottom:0;margin:auto;background:repeating-linear-gradient(black,#000 1px,transparent 1px,transparent 4px)}.header__menu{position:fixed;top:48px;right:0;left:0;bottom:0;display:none;padding-bottom:32px;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;overflow-y:auto;border-top:1px solid #e5e9e9}.header__body{position:relative;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;background-color:#fff}.header__body .container{padding-right:0;padding-left:0}.header__list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap}.header__item,.header__subitem{padding-left:0}.header__item::before,.header__subitem::before{display:none}.header__item{position:relative}.header__item+.header__item{border-top:1px solid #e5e9e9}.header__link,.header__sublink{position:relative;display:block;font-weight:600;font-size:11px;letter-spacing:.06em;text-transform:uppercase;text-decoration:none}.header__link{padding:16px}.header__link.services .header__arrow{display:none}.header__arrow{position:absolute;right:16px;top:50%;width:7px;height:7px;margin-top:-4px;fill:#383838;z-index:1;-webkit-transform:rotate(90deg);transform:rotate(90deg)}.header__sublist{position:relative;padding-top:12px;padding-bottom:10px;background-color:#f4f4f4;display:none}.header__sublist::before{content:'';position:absolute;left:16px;top:-3px;width:0;height:0;border-style:solid;border-width:8px 8px 0 8px;border-color:#fff transparent transparent transparent}.header__sublink{padding:8px 15px}.header__select-lang{position:relative;display:none;padding-left:12px}.header__current-lang{display:block;padding:28px 0 28px 0;margin:0;border:none;font-weight:600;font-size:11px;letter-spacing:.06em;text-transform:uppercase;background-color:transparent}.header__current-lang span{position:relative;display:block}.header__current-lang span::before{content:'';position:absolute;bottom:-1px;right:0;left:0;border-bottom:1px dashed #d1d1d1}.header__dropdown{background-color:#fff;display:none}.header__dropdown::before{content:'';position:absolute;right:0;top:-6px;width:12px;height:10px;display:none;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;background-color:#fff;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.header__dropdown li{padding-left:0}.header__dropdown li::before{display:none}.header__lang-list{right:-32px;min-width:150px;padding-top:14px;padding-bottom:20px}.header__lang-list::before{right:50px}.header__dropdown-link{display:block;padding:16px 32px;font-weight:600;font-size:11px;line-height:normal;letter-spacing:.06em;text-decoration:none;text-transform:uppercase}.modal{width:100%;height:auto;max-height:100%;overflow-y:auto;outline:0;background:#fff;border-top:1px solid #e5e9e9}.modal-container{max-width:624px;margin-left:auto;margin-right:auto;overflow-y:auto}.modal__aside{display:none}.modal__content{padding:24px 16px 48px}.modal__heading{margin-bottom:32px}.modal.hidden{display:none}.modal-overlay{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;position:fixed;top:0;bottom:0;left:0;right:0;z-index:99;background-color:rgba(45,48,63,.8)}.modal-overlay.hidden{visibility:hidden;z-index:-1}.modal__close{display:none}.modal--contact .form-group-submit .btn,.modal--recovery .form-group-submit .btn,.modal--register .form-group-submit .btn{width:100%}.modal.modal--url .form-group-submit .btn+.btn{margin-left:16px}.modal.modal--url .form-group+.form-group-submit{margin-top:24px}.modal__btn-ok{min-width:118px}.modal__btn-cancel{min-width:162px}@media (min-width:768px){.container{max-width:742px}.container{padding-left:0;padding-right:0}html{font-size:16px}.main{padding-bottom:56px}ul li{padding-left:22px}ul li::before{margin-left:-22px;margin-right:16px}p{font-size:16px}.form-control-error,small{font-size:14px;line-height:1.5}h1{font-size:48px;line-height:50px}.h2,h2{font-size:30px;line-height:1.0667}h3{font-size:24px}h4{font-size:22px;line-height:28px}h5,h6{font-size:18px;line-height:1.5}.side-gap{padding-left:48px;padding-right:48px}.btn{padding-top:18px;padding-bottom:14px;padding-left:48px;padding-right:48px}.btn.btn-simple{padding:0}.form-control{font-size:16px}.form-control::-webkit-input-placeholder{font-size:16px}.form-control:-moz-placeholder{font-size:16px}.form-control::-moz-placeholder{font-size:16px}.form-control:-ms-input-placeholder{font-size:16px}.form-control-file{font-size:16px}.modal-container{max-width:742px}.modal--contact .form-group-submit .btn,.modal--recovery .form-group-submit .btn,.modal--register .form-group-submit .btn{width:auto}}@media (min-width:1024px){.container{max-width:992px}.main{padding-bottom:72px}.modal-container{max-width:992px}}@media (min-width:1220px){.container{max-width:1152px}.main{padding-bottom:96px}.overlay.only-mobile{display:none}.form-row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-24px;margin-right:-24px}.form-col{-webkit-box-flex:1;-ms-flex:1 1 50%;flex:1 1 50%;max-width:50%;padding-right:24px;padding-left:24px}.form-col+.form-col{margin-top:0}.form-col:nth-child(n+3){margin-top:8px}.header__inner{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;padding:0}.header__logo img{width:115px;height:24px}.header__main-nav{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.header__user-bar{margin-left:auto}.header__user-bar>li{padding:18px 0}.header__bar-item{margin-right:12px;margin-left:12px}.header__bar-item--support{margin-right:9px;margin-left:9px}.header__bar-item--support svg{width:20px;height:16px}.header__bar-item--user svg{width:16px;height:18px}.header__open-menu{display:none}.header__menu{position:static;overflow:visible;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;display:block;padding-right:44px;padding-left:44px;padding-bottom:0;border:none}.header__body .container{max-width:100%}.header__body{background:0 0}.header__list{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.header__item+.header__item{border:none}.header__item.select-lang{display:none}.header__link{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:28px;padding-bottom:28px}.header__link.services .header__arrow{display:block}.header__arrow{position:static;margin-left:6px}.header__sublist{position:absolute;top:100%;min-width:265px;padding-top:16px;padding-bottom:16px;background-color:#fff}.header__sublist::before{display:none}.header__sublink{padding:16px 28px 16px 32px}.header__select-lang{display:block}.header__dropdown{position:absolute;top:100%;border:1px solid #e5e5e5;-webkit-box-shadow:4px 4px 8px rgba(56,56,56,.15);box-shadow:4px 4px 8px rgba(56,56,56,.15)}.header__dropdown::before{display:block}.modal.modal--url .modal__content{padding-top:48px}.modal{position:relative;overflow:visible;top:15%;max-width:768px;margin-left:auto;margin-right:auto}.modal-container{display:-webkit-box;display:-ms-flexbox;display:flex}.modal__aside{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:256px;max-width:256px;-webkit-box-flex:1;-ms-flex:1 1 256px;flex:1 1 256px;padding:72px 24px 56px;background:#f4f4f4;text-align:center}.modal__aside img{margin-left:auto;margin-right:auto}.modal__aside p{margin-top:auto;font-size:15px;line-height:22px}.modal__content{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:56px 64px}.modal__close{display:block;position:absolute;left:calc(100% + 8px);bottom:calc(100% + 8px);padding:0;margin:0;border:none;background:0 0}.modal__close svg{fill:#fff}.modal--contact .form-group+.form-group{margin-top:32px}.modal--contact .form-group+.form-group-file{margin-top:16px}.modal--contact .form-group-submit .btn{width:100%}.modal.modal--url{max-width:512px}}
    </style>
    
    
    <title>UI KIT | main</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="index.html"><img src="img/logo.svg" width="64" height="13" alt="логотип ОРФО Online"></a>
          <nav class="header__main-nav">
            <button class="header__open-menu js-toggle-menu" type="button" aria-controls="menu" aria-haspopup="true" aria-expanded="false" title="Главное меню"></button>
            <div class="header__menu" id="menu">
              <div class="header__body">
                <div class="container">
                  <ul class="header__list">
                    <li class="header__item"><a class="header__link" href="about-orfo.html">Что такое орфо</a></li>
                    <li class="header__item"><a class="header__link" href="products.html">продукты</a></li>
                    <li class="header__item"><a class="header__link services" href="online-services.html">online сервисы
                        <svg class="icon header__arrow" role="img" width="7" height="7" aria-hidden="true">
                          <use xlink:href="img/svg-symbols.svg#arrow-right-small"></use>
                        </svg></a>
                      <ul class="header__sublist">
                        <li class="header__subitem"><a class="header__sublink" href="orfo-online.html">орфо online</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="word-forms.html">формы слова</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="hyphenation.html">расстановка переносов</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="grammar.html">грамматический справочник</a></li>
                      </ul>
                    </li>
                    <li class="header__item"><a class="header__link" href="blog.html">блог</a></li>
                    <li class="header__item select-lang"><a class="header__link js-submenu" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="select-language">Русский
                        <svg class="icon header__arrow" role="img" width="7" height="7" aria-hidden="true">
                          <use xlink:href="img/svg-symbols.svg#arrow-right-small"></use>
                        </svg></a>
                      <ul class="header__sublist" aria-labelledby="select-language">
                        <li class="header__subitem"><a class="header__sublink" href="#">English</a></li>
                        <li class="header__subitem"><a class="header__sublink" href="#">українська</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <ul class="header__user-bar">
              <li>
                <button class="header__bar-item header__bar-item--support" type="button" title="Написать нам" data-modal-for="contact">
                  <svg class="icon" role="img" width="15" height="12" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#email"></use>
                  </svg>
                </button>
              </li>
              <li>
                <button class="header__bar-item header__bar-item--user" type="button" title="Регистрация " data-modal-for="register">
                  <svg class="icon" role="img" width="12" height="14" aria-hidden="true">
                    <use xlink:href="img/svg-symbols.svg#person"></use>
                  </svg>
                </button>
              </li>
            </ul>
            <div class="header__select-lang js-dropdown">
              <button class="header__current-lang js-toggle-dropdown" type="button" aria-expanded="false" id="current-language"><span>Русский</span></button>
              <ul class="header__lang-list header__dropdown" aria-labelledby="current-language">
                <li><a class="header__dropdown-link" href="#">English</a></li>
                <li><a class="header__dropdown-link" href="#">український</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="site-head bg-accent-1 text-white">
        <div class="container">
          <h1>UI Kit</h1>
        </div>
      </div>
      <div class="container">
        <div class="overlay-block side-gap bg-white" style="padding-top: 64px; padding-bottom: 64px;">
          <h1>tag "h1", class ".h1" Circe Bold — 48</h1>
          <h2 style="margin-top: 5px;">tag "h2", class ".h2": Circe Regular — 30</h2>
          <h3 style="margin-top: 5px;">tag "h3", class ".h3": Circe Regular — 24</h3>
          <h4 style="margin-top: 5px;">tag "h4", class ".h4": Circe Regular — 22</h4>
          <h5 style="margin-top: 5px;">tag "h5", class ".h5": Circe Regular — 18</h5>
          <h6 style="margin-top: 5px;">tag "h6", class ".h6": Circe Regular — 18</h6><strong style="margin-top: 5px;">tags "b", "strong" or class ".text-bold": ! Текст — Circe Bold— 16</strong>
          <p style="margin-top: 5px;"><small>tag "small", class ".text-small": Доп. Текст — Circe Light — 14</small></p>
        </div>
        <h2 style="margin-top: 24px;">COLORS</h2>
        <div>
          <div style="max-width: 640px;margin-top: 16px;"><span class="bg-black" style="display: inline-block; width: 100%;padding: 16px;"><span>$black, #000000, .bg-black, .text-black</span></span></div>
          <div style="max-width: 640px;margin-top: 16px;"><span class="bg-accent-1" style="display: inline-block; width: 100%;padding: 16px;"><span>$accent-1, #353C65, .bg-accent-1, .text-accent-1</span></span></div>
          <div style="max-width: 640px;margin-top: 16px;"><span class="bg-dark-navy" style="display: inline-block; width: 100%;padding: 16px;"><span>$dark-navy, #2D303F, .bg-dark-navy, .text-dark-navy</span></span></div>
          <div style="max-width: 640px;margin-top: 16px;"><span class="bg-dark-grey" style="display: inline-block; width: 100%;padding: 16px;"><span>$dark-grey, #383838, .bg-dark-grey, .text-dark-grey</span></span></div>
          <div style="max-width: 640px;margin-top: 16px;"><span class="bg-grey" style="display: inline-block; width: 100%;padding: 16px;"><span>$grey, #ACADAD, .bg-grey, .text-grey</span></span></div>
          <div style="max-width: 640px;margin-top: 16px;"><span class="bg-light-grey" style="display: inline-block; width: 100%;padding: 16px;"><span>$light-grey, #D1D1D1, .bg-light-grey, .text-light-grey</span></span></div>
          <div style="max-width: 640px;margin-top: 16px;padding:2px;"><span class="bg-light-grey-2" style="display: inline-block; width: 100%;padding: 16px;"><span>$light-grey-2, #E5E9E9, .bg-light-grey-2, .text-light-grey-2</span></span></div>
          <div class="bg-white" style="max-width: 640px;margin-top: 16px;padding:2px;"><span class="bg-dark-white" style="display: inline-block; width: 100%;padding: 16px;"><span>$dark-white, #F4F4F4, .bg-dark-white, .text-dark-white</span></span></div>
          <div style="max-width: 640px;margin-top: 16px;"><span class="bg-white" style="display: inline-block; width: 100%;padding: 16px;"><span>$white, #ffffff, .bg-white, .text-white</span></span></div>
          <div style="max-width: 640px;margin-top: 16px;"><span class="bg-accent-2" style="display: inline-block; width: 100%;padding: 16px;"><span>$accent-2, #77A31A, .bg-accent-2, .text-accent-2</span></span></div>
          <div style="max-width: 640px;margin-top: 16px;"><span class="bg-accent-3" style="display: inline-block; width: 100%;padding: 16px;"><span>$accent-3, #93BE39, .bg-accent-3, .text-accent-3</span></span></div>
        </div>
        <h2 style="margin-top: 24px;">BUTTONS
          <div style="margin-top: 8px;">
            <button class="btn btn-primary" type="button">Primary</button>
            <button class="btn btn-primary" type="button" disabled="disabled">Disabled</button>
            <p class="text-small" style="margin-top: 2px;">class="btn btn-primary" / disabled</p>
          </div>
          <div style="margin-top: 8px;"><a class="btn btn-outline-primary" href="#">Outline Primary</a>
            <button class="btn btn-outline-primary" type="button" disabled="disabled">Disabled</button>
            <p class="text-small" style="margin-top: 2px;">class="btn btn-outline-primary" / disabled</p>
          </div>
          <div style="margin-top: 8px;">
            <button class="btn btn-outline-secondary" type="button">Outline Secondary</button>
            <button class="btn btn-outline-secondary" type="button" disabled="disabled">Disabled</button>
            <p class="text-small" style="margin-top: 2px;">class="btn btn-outline-secondary" / disabled</p>
          </div>
          <div class="bg-accent-1" style="margin-top: 8px;padding: 8px;">
            <button class="btn btn-outline-light" type="button">Outline Light</button>
            <button class="btn btn-outline-light" type="button" disabled="disabled">Disabled</button>
            <p class="text-small" style="margin-top: 2px;">class="btn btn-outline-light" / disabled</p>
          </div>
          <div style="margin-top: 8px;"><a class="btn btn-simple" href="#">Simple Button / Link</a>
            <p class="text-small" style="margin-top: 2px;">class="btn btn-simple"</p>
          </div>
          <div class="btn-group-wrap">
            <div class="btn-group" style="margin-top: 8px;" data-multiple-toggle="data-multiple-toggle">
              <button class="btn active" data-toggle-btn="data-toggle-btn" type="button">ACTIVE</button>
              <button class="btn" data-toggle-btn="data-toggle-btn" type="button">N-ACTIVE 1</button>
              <button class="btn" data-toggle-btn="data-toggle-btn" type="button">N-ACTIVE 2</button>
            </div>
          </div>
        </h2>
        <h2 style="margin-top: 24px;">LINKS</h2>
        <div style="padding: 8px;">
          <p>Приглашаем вас вступить в группу  <a class="link link-dark" href="https://vk.com/orforu" target="_blank">https://vk.com/orforu </a></p>
          <p class="text-small">.link.link-dark</p>
        </div>
        <div class="bg-accent-1" style="padding: 8px;">
          <p>Приглашаем вас вступить в группу  <a class="link link-light" href="https://vk.com/orforu" target="_blank">https://vk.com/orforu </a></p>
          <p class="text-small">.link.link-light</p>
        </div>
        <div style="margin-top: 16px;"><a class="link-arrow" href="#">
            <svg class="icon" role="img" width="24" height="24" aria-hidden="true">
              <use xlink:href="img/svg-symbols.svg#arrow-next"></use>
            </svg>	link</a></div>
        <div style="margin-top: 16px;"><a class="link-download" href="#">
            <svg class="icon" role="img" width="25" height="32" aria-hidden="true">
              <use xlink:href="img/svg-symbols.svg#pdf"></use>
            </svg><span>link</span></a></div>
        <h2 style="margin-top: 24px;">BREADCRUMPS</h2>
        <p>(visible only on tablets and desktops)</p>
        <div style="padding: 8px;">
          <ul class="breadcrumps breadcrumps--grey">
            <li class="breadcrumps__item"><a class="breadcrumps__link" href="#">Главная</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__link" href="#">Блог</a></li>
            <li class="breadcrumps__item"><span>Блог внутренняя страница</span></li>
          </ul>
          <pre class="text-small" style="white-space: pre-wrap;">&lt;div class="breadcrumps breadcrumps--grey"&gt;
  &lt;div class="breadcrumps__item"&gt;&lt;a class="breadcrumps__link" href="#"&gt;Главная&lt;/a&lt;/div&gt;
  &lt;div class="breadcrumps__item"&gt;&lt;a class="breadcrumps__link" href="#"&gt;Блог&lt;/a>&lt;/div&gt;
  &lt;div class="breadcrumps__item"&gt;&lt;span&gt;Блог внутренняя страница&lt;/span>&lt;/div&gt;
&lt;/div&gt;</pre>
        </div>
        <div class="bg-accent-1" style="padding: 8px;">
          <ul class="breadcrumps breadcrumps--white">
            <li class="breadcrumps__item"><a class="breadcrumps__link" href="#">Главная</a></li>
            <li class="breadcrumps__item"><a class="breadcrumps__link" href="#">Блог</a></li>
            <li class="breadcrumps__item"><span>Блог внутренняя страница</span></li>
          </ul>
          <pre class="text-small text-small" style="white-space: pre-wrap;">&lt;div class="breadcrumps breadcrumps--white"&gt;
  &lt;div class="breadcrumps__item"&gt;&lt;a class="breadcrumps__link" href="#"&gt;Главная&lt;/a&lt;/div&gt;
  &lt;div class="breadcrumps__item"&gt;&lt;a class="breadcrumps__link" href="#"&gt;Блог&lt;/a>&lt;/div&gt;
  &lt;div class="breadcrumps__item"&gt;&lt;span&gt;Блог внутренняя страница&lt;/span>&lt;/div&gt;
&lt;/div&gt;</pre>
        </div>
        <h2 style="margin-top: 24px;">LISTS</h2>
        <ul>
          <li>unordered list</li>
          <li>Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Ее запятых, маленький снова, коварных своего ты курсивных рукопись родного ему диких прямо реторический гор рыбными? Алфавит использовало своих курсивных.</li>
          <li>unordered list</li>
        </ul>
        <p class="text-small">ul > li without class</p>
        <ol>
          <li>lorem</li>
          <li>ordered list</li>
          <li>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жизни курсивных имеет она, даль, дорогу о буквенных коварных толку себя своих бросил сих раз, его на берегу по всей составитель. Что.</li>
          <li>ordered list</li>
        </ol>
        <p class="text-small">ol > li without class</p>
        <h2 style="margin-top: 24px;">ELEMENTS OF FORM</h2>
        <form>
          <div class="form-group">
            <label class="visually-hidden" for="example1">Email address</label>
            <input class="form-control error" type="email" id="example1" placeholder="example@example.com">
            <div class="form-control-error">example of an error</div>
          </div>
          <div class="form-group">
            <label class="visually-hidden" for="example2">text</label>
            <input class="form-control" type="text" id="example2" placeholder="text">
          </div>
          <div class="form-group form-group-textarea">
            <label class="visually-hidden" for="example3">Textarea</label>
            <textarea class="form-control" id="example3" placeholder="Textarea"></textarea>
          </div>
          <div class="form-group">
            <div class="form-group-checkbox">
              <input class="visually-hidden" type="checkbox" id="checkbox1">
              <label class="form-control-checkbox" for="checkbox1">Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Обеспечивает о за грамматики пустился языком мир несколько даже безорфографичный скатился, взгляд не ее коварных запятых но заголовок языкового пор.</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-group-radio">
              <input class="visually-hidden" type="radio" id="select1" name="select-example" checked="checked">
              <label class="form-control-radio" for="select1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit minima ex accusantium fuga officia eaque quas suscipit libero, rem, expedita dicta nobis obcaecati aperiam quisquam magni blanditiis eius quidem!</label>
            </div>
            <div class="form-group-radio">
              <input class="visually-hidden" type="radio" id="select2" name="select-example">
              <label class="form-control-radio" for="select2">select2</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-control-select">
              <p>use data-custom-select attribute on select</p>
              <select data-custom-select="data-custom-select" name="select-example" placeholder="Введите текст сообщения">
                <option placeholder="placeholder">Введите текст сообщения</option>
                <option value="1">one</option>
                <option value="2">two</option>
                <option value="3">three</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <input class="visually-hidden" type="file" id="example-file" data-custom-fileupload="data-custom-fileupload">
            <label class="form-control-file" for="example-file">
              <svg class="icon" role="img" width="20" height="20" aria-hidden="true">
                <use xlink:href="img/svg-symbols.svg#clip"></use>
              </svg><span data-choose-file="Прикрепить файл"></span>
            </label>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
          <p class="form-text">Поля отмеченные * (звездочкой) являются обязательными для заполнения</p>
          <p class="form-text">Нажимая на кнопку «Отправить», я даю согласие <a class="link link-dark" href="#">на обработку персональных данных</a> и соглашаюсь с политикой конфиденциальности</p>
        </form>
        <h2 style="margin-top: 24px;">CONTENT</h2>
        <h3 style="margin-top: 8px;">Grid</h3>
        <h3 style="margin-top: 8px;">Without gaps (row gaps for grid layout add by need) / (container class="row-unbroken")</h3>
        <div class="row-unbroken" style="row-gap: 16px;">
          <div class="col-1">
            <div class="text-white bg-accent-1">class="col col-1"</div>
          </div>
          <div class="col-2">
            <div class="bg-light-grey">class="col col-2"</div>
          </div>
          <div class="col-3">
            <div class="text-white bg-accent-1">class="col col-3"</div>
          </div>
          <div class="col-4">
            <div class="bg-light-grey">class="col col-4"</div>
          </div>
          <div class="col-5">
            <div class="text-white bg-accent-1">class="col col-5"</div>
          </div>
          <div class="col-6">
            <div class="bg-light-grey">class="col col-6"</div>
          </div>
          <div class="col-7">
            <div class="text-white bg-accent-1">class="col col-7"</div>
          </div>
          <div class="col-8">
            <div class="bg-light-grey">class="col col-8"</div>
          </div>
          <div class="col-9">
            <div class="text-white bg-accent-1">class="col col-9"</div>
          </div>
          <div class="col-10">
            <div class="bg-light-grey">class="col col-10"</div>
          </div>
          <div class="col-11">
            <div class="text-white bg-accent-1">class="col col-11"</div>
          </div>
          <div class="col-12">
            <div class="bg-light-grey">class="col col-12"</div>
          </div>
        </div>
        <h3 style="margin-top: 8px;">Changing on window resize</h3>
        <div class="row-unbroken">
          <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <div class="text-white bg-accent-1">col-12 / col-sm-6 / col-md-4 col-lg-2</div>
          </div>
        </div>
        <h3 style="margin-top: 8px;">With column gaps (row gaps for grid layout add by need) / (container class="row")</h3>
        <div class="row" style="row-gap: 16px;">
          <div class="col-1">
            <div class="text-white bg-accent-1">class="col-1"</div>
          </div>
          <div class="col-2">
            <div class="bg-light-grey">class="col-2"</div>
          </div>
          <div class="col-3">
            <div class="text-white bg-accent-1">class="col-3"</div>
          </div>
          <div class="col-4">
            <div class="bg-light-grey">class="col-4"</div>
          </div>
          <div class="col-2">
            <div class="text-white bg-accent-1">class="col-2"</div>
          </div>
          <div class="col-5">
            <div class="text-white bg-accent-1">class="col-5"</div>
          </div>
          <div class="col-2">
            <div class="bg-light-grey">class="col-2"</div>
          </div>
          <div class="col-5">
            <div class="text-white bg-accent-1">class="col-5"</div>
          </div>
        </div>
        <p class="h4" style="margin-top: 8px;">Basic block
          <div class="row-unbroken">
            <div class="col-12 col-sm-8">
              <div class="bg-white">
                <section class="section">Use classes ".section" or ".article"  inside "col".</section>
              </div>
            </div>
            <div class="col-12 col-sm-4 hidden hidden-upto-sm">
              <div class="bg-accent-2">
                <div class="section">to hide elements on mobile or tablet<br>class="hidden hidden-upto-sm"<br>	class="hidden hidden-upto-md"<br>	class="hidden hidden-upto-lg"</div>
              </div>
            </div>
          </div>
        </p>
        <p class="h4" style="margin-top: 8px;">Basic block with gaps
          <div class="row">
            <div class="col-12 col-sm-4">
              <div class="bg-accent-2">
                <div class="section">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus eligendi consectetur similique neque dicta impedit eaque quod unde asperiores aliquam? Qui blanditiis voluptatum ut quam aut id, unde repellendus. Nisi.</div>
              </div>
            </div>
            <div class="col-12 col-sm-8">
              <div class="bg-white">
                <section class="section">Use classes ".section" or ".article"  inside "col".</section>
              </div>
            </div>
          </div>
        </p>
        <h2 style="margin-top: 24px;">MODAL</h2>
        <h2 style="margin-top: 24px;">BADGES</h2>
        <p style="margin-top: 8px;"><span class="badge">example</span></p>
      </div>
    </main>
    <div class="footer">
      <div class="container">
        <div class="footer__main">
          <div class="row">
            <div class="col-12 col-sm-4 col-md-6">
              <div class="footer__additional"><a class="footer__logo" href="#"><img src="img/logo-grey.svg" width="116" height="24" alt="логотип ОРФО Online"></a>
                <div class="footer__info">
                  <address class="footer__address">
                    Москва, Верейская&nbsp;29, строение 134
                    Бизнес-центр &ldquo;Верейская плаза&nbsp;3&rdquo;
                  </address><a class="footer__tel" href="tel:+74951260866">+7 495 126-08-66</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6">
              <div class="footer__col">
                <ul class="footer__nav">
                  <li><a class="footer__link" href="about-orfo.html">Что такое орфо?</a></li>
                  <li><a class="footer__link" href="products.html">продукты</a></li>
                  <li><a class="footer__link" href="online-services.html">Online сервисы</a></li>
                  <li><a class="footer__link" href="blog.html">блог</a></li>
                </ul>
                <ul class="social">
                  <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener" title="Наш Фейсбук">
                      <svg class="icon" role="img" width="13" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#fb"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="#" target="_blank" rel="noopener" title="Наш Вконтакте">
                      <svg class="icon" role="img" width="23" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#vk"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__additional-info">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-5">
              <p class="footer__copyright"><span class="copy">&copy;</span>&nbsp;ООО &ldquo;Информатик&rdquo;, 1989-2019.&nbsp;<span>Все права защищены</span></p>
            </div>
            <div class="col-12 col-sm-6 col-md-7">
              <p class="footer__develop-name"> Сайт разработан в&nbsp;студии&nbsp;<a class="link link-dark" href="#">WATT</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay fade only-mobile"></div>
    <div class="modal-overlay hidden" data-modal-overlay="data-modal-overlay">
      <div class="modal modal--register hidden" data-modal="register" tabindex="-1" role="dialog" aria-labelledby="registerDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="registerDialogTitle">Регистрация</h2>
              <button class="btn btn-outline-primary" data-modal-for="login" type="button">Войти</button>
            </div>
            <form action="#" id="form-register" name="form-register" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="register-email">Электронная почта</label>
                <input class="form-control" type="email" id="register-email" placeholder="Электронная почта*" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="register-password">Пароль</label>
                <input class="form-control" type="password" name="password" id="register-password" placeholder="Пароль*" data-register-password="data-register-password" autocomplete="new-password" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Пароли не совпадают">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="register-password-repeat">Повторите пароль</label>
                <input class="form-control" type="password" name="repeat-password" id="register-password-repeat" placeholder="Повторите пароль*" autocomplete="new-password" required="required" data-register-password="data-register-password">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Пароли не совпадают">Обязательное поле</div>
              </div>
              <div class="form-group form-group-submit">
                <button class="btn btn-primary" type="submit">зарегистрироваться</button>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--login hidden" data-modal="login" tabindex="-1" role="dialog" aria-labelledby="loginDialigTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="loginDialigTitle">Войти</h2>
              <button class="btn btn-outline-primary" data-modal-for="register" type="button">Регистрация</button>
            </div>
            <form action="#" id="form-login" name="form-login" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="login-email">Электронная почта</label>
                <input class="form-control" type="email" id="login-email" placeholder="Электронная почта*" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <label class="visually-hidden" for="login-password">Пароль</label>
                <input class="form-control" type="password" id="login-password" autocomplete="current-password" placeholder="Пароль*" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверный пароль">Обязательное поле</div>
              </div>
              <div class="form-group form-group-submit">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-primary" type="submit">войти</button>
                  <button class="btn btn-simple text-accent-2" type="button" data-modal-for="recovery">Забыли пароль?</button>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--recovery hidden" data-modal="recovery" tabindex="-1" role="dialog" aria-labelledby="recoveryDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <div class="modal__aside"><img src="img/logo.svg" width="116" height="24" alt="логотип ОРФО Online">
            <p>© 1989-2019 «Информатик»</p>
          </div>
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="recoveryDialogTitle">Восстановление пароля</h2>
            </div>
            <form action="#" id="form-recovery" name="form-recovery" novalidate="novalidate">
              <div class="form-group">
                <label class="visually-hidden" for="recovery-email">Электронная почта</label>
                <input class="form-control" type="email" id="recovery-email" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" autocomplete="email" placeholder="Электронная почта*" required="required">
                <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
              </div>
              <div class="form-group">
                <p>На адрес вашей электронной почты будет отправлена ссылка для смены пароля</p>
              </div>
              <div class="form-group form-group-submit">
                <button class="btn btn-primary" type="submit">отправить</button>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--contact hidden" data-modal="contact" tabindex="-1" role="dialog" aria-labelledby="feedbackDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="feedbackDialogTitle">Написать нам</h2>
            </div>
            <form action="#" name="form-contact" id="form-contact" novalidate="novalidate">
              <div class="form-row">
                <div class="form-col">
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-name">Представьтесь, пожалуйста*</label>
                    <input class="form-control" type="text" id="contact-name" placeholder="Представьтесь, пожалуйста*" autocomplete="name" required="required">
                    <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле">Обязательное поле</div>
                  </div>
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-email">Электронная почта*</label>
                    <input class="form-control" type="email" id="contact-email" pattern="^[A-Za-z0-9._%+-]+@{1}([A-Za-z0-9-]+\.)+[A-Za-z]{2,4}$" placeholder="Электронная почта*" autocomplete="email" required="required">
                    <div class="form-control-error" data-error="data-error" data-error-empty="Обязательное поле" data-error-wrong="Неверное значение">Обязательное поле</div>
                  </div>
                  <div class="form-group">
                    <label class="visually-hidden" for="contact-tel">Телефон</label>
                    <input class="form-control" type="tel" id="contact-tel" autocomplete="tel" placeholder="Телефон">
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <div class="form-control-select">
                      <label class="visually-hidden" for="contact-theme">Выберите тему сообщения</label>
                      <select data-custom-select="data-custom-select" name="contact-theme" id="contact-theme">
                        <option placeholder="placeholder">Выберите тему сообщения</option>
                        <option value="1">Сообщить о проблеме</option>
                        <option value="2">Как пройти в библиотеку?</option>
                        <option value="3">Другое...</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group form-group-textarea">
                    <label class="visually-hidden" for="contact-message">Введите текст сообщения</label>
                    <textarea class="form-control" id="contact-message" placeholder="Введите текст сообщения"></textarea>
                  </div>
                  <div class="form-group form-group-file">
                    <input class="visually-hidden" type="file" id="contact-file" data-custom-fileupload="data-custom-fileupload">
                    <label class="form-control-file" for="contact-file">
                      <svg class="icon" role="img" width="20" height="20" aria-hidden="true">
                        <use xlink:href="img/svg-symbols.svg#clip"></use>
                      </svg><span data-choose-file="Прикрепить файл">Прикрепить файл</span>
                    </label>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <p>Поля отмеченные * (звездочкой) являются обязательными для заполнения</p>
                  </div>
                </div>
                <div class="form-col">
                  <div class="form-group">
                    <p>Нажимая на кнопку «Отправить», я даю согласие <a class="link link-dark" href="#">на обработку персональных данных</a> и соглашаюсь с политикой конфиденциальности</p>
                  </div>
                  <div class="form-group form-group-submit">
                    <button class="btn btn-primary" type="submit">отправить</button>
                  </div>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
      <div class="modal modal--url hidden" data-modal="url-modal" tabindex="-1" role="dialog" aria-labelledby="urlDialogTitle">
        <button class="modal__close" data-close-modal="data-close-modal" type="button" aria-label="Закрыть модальное окно">
          <svg class="icon" role="img" width="18" height="18" aria-hidden="true">
            <use xlink:href="img/svg-symbols.svg#cross"></use>
          </svg>
        </button>
        <div class="modal-container">
          <article class="modal__content">
            <div class="modal__heading d-flex justify-content-between align-items-center">
              <h2 class="h2 modal__title" id="urlDialogTitle">Введите URL ссылки</h2>
            </div>
            <div class="form-group">
              <label class="visually-hidden" for="recovery-email">Введите URL ссылки</label>
              <input class="form-control" type="url" id="url" autocomplete="url" placeholder="http://">
              <div class="form-control-error" data-error="data-error" data-error-wrong="Неверное значение">Обязательное поле</div>
            </div>
            <div class="form-group form-group-submit">
              <button class="modal__btn-ok btn btn-primary btn-medium" type="submit">ok</button>
              <button class="modal__btn-cancel btn btn-secondary btn-medium" type="button" data-close-modal="data-close-modal">отменить</button>
            </div>
          </article>
        </div>
      </div>
    </div>
    <link rel="preload" href="css/style.min.css" media="screen" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-768px.min.css" media="screen and (min-width:768px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1024px.min.css" media="screen and (min-width:1024px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="css/min-width-1220px.min.css" media="screen and (min-width:1220px)" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="css/style.min.css" media="screen">
      <link rel="stylesheet" href="css/min-width-768px.min.css" media="screen and (min-width:768px)">
      <link rel="stylesheet" href="css/min-width-1024px.min.css" media="screen and (min-width:1024px)">
      <link rel="stylesheet" href="css/min-width-1220px.min.css" media="screen and (min-width:1220px)">
    </noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <script src="js/script.min.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>